### ISSUE TITLE
Cannot complete Hillbillies quest

### ISSUE THREAD

**Issue by ja2-derek** [ja2-stracciatella/ja2-stracciatella#1070]
[//]: # (Thank you for taking the time to report an issue or propose an enhancement. Questions are also welcome.)
[//]: # (If you have more than one item to report, please open separate issues!)

[//]: # (This text will not be visible and you can freely delete it. Check the Preview tab for a cleaner look.)

### What is wrong
Details, details, details.

[//]: # (For bugs, please fill in this table [otherwise delete it]. The lines don't have to stay aligned.)

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  master and nightly | JA2 (Steam) |    no    |    yes     |

[//]: # (Please also include:)
[//]: # (- how to reproduce the bug and, if possible, a save game)

## Reproducing

1. Go to F10 after 10pm. Ensure all civilians have turned hostile (wait for a round or 2)
1. Kill all enemies (Alt-O or actually shooting doesn't matter)
1. Battle is won but the fact `FACT_HILLBILLIES_KILLED` is still FALSE. Can be checked from attached debugger, QDS, or history logs
1. Add an enemy via Alt-B. Kill the enemy.
1. Battle is won again. Now `FACT_HILLBILLIES_KILLED` is set to TRUE

[//]: # (- the operating system)
OS is Win 10

[//]: # (- in case you know, for enhancements, if this feature was already added by some other source mod like 1.13)

## Analysis

Stepping through with debugger, when the last enemy dies, HandleVictoryInNPCSector is triggered. At this point, the last soldier is not yet removed, so bLife is 0 but bActive is still TRUE.

So condition `(s->ubCivilianGroup == HICKS_CIV_GROUP)` is satisfied, and fact update is skipped. See below:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/22ce4639e5241279ed62a650798a2c0ee6795c8a/src/game/TacticalAI/NPC.cc#L2675-L2679

Works in 0.16.1 as it has no such check. This is an issue since #850.

We should add an actual check if the soldier is alive.  Something like `bLife > 0`?

### Call stack

```
>	ja2.exe!HandleVictoryInNPCSector(short x, short y, short z) Line 2675	C++
 	ja2.exe!CheckForEndOfBattle(unsigned char fAnEnemyRetreated) Line 4697	C++
 	ja2.exe!HandleNPCTeamMemberDeath(SOLDIERTYPE * pSoldierOld) Line 2635	C++
 	ja2.exe!HandleSoldierDeath(SOLDIERTYPE * pSoldier, unsigned char * pfMadeCorpse) Line 2938	C++
 	ja2.exe!CheckForAndHandleSoldierDeath(SOLDIERTYPE * pSoldier, unsigned char * pfMadeCorpse) Line 3026	C++
 	ja2.exe!AdjustToNextAnimationFrame(SOLDIERTYPE * pSoldier) Line 451	C++
 	ja2.exe!ExecuteOverhead() Line 779	C++
 	ja2.exe!MainGameScreenHandle() Line 498	C++
 	ja2.exe!GameLoop() Line 201	C++
 	ja2.exe!MainLoop(int msPerGameCycle) Line 231	C++
 	ja2.exe!SDL_main(int argc, char * * argv) Line 563	C++
```

**Comment by lynxlynxlynx** [comment]
I think that's another vanilla problem, see previous discussions on a similar problem in #688.

**Comment by ja2-derek** [comment]
This is  not Vanilla problem. The `(s->ubCivilianGroup == HICKS_CIV_GROUP)` condition was added in #850.

---

Call stack:
```
>	ja2.exe!HandleVictoryInNPCSector(short x, short y, short z) Line 2675	C++
 	ja2.exe!CheckForEndOfBattle(unsigned char fAnEnemyRetreated) Line 4697	C++
 	ja2.exe!HandleNPCTeamMemberDeath(SOLDIERTYPE * pSoldierOld) Line 2635	C++
 	ja2.exe!HandleSoldierDeath(SOLDIERTYPE * pSoldier, unsigned char * pfMadeCorpse) Line 2938	C++
 	ja2.exe!CheckForAndHandleSoldierDeath(SOLDIERTYPE * pSoldier, unsigned char * pfMadeCorpse) Line 3026	C++
 	ja2.exe!AdjustToNextAnimationFrame(SOLDIERTYPE * pSoldier) Line 451	C++
 	ja2.exe!ExecuteOverhead() Line 779	C++
 	ja2.exe!MainGameScreenHandle() Line 498	C++
 	ja2.exe!GameLoop() Line 201	C++
 	ja2.exe!MainLoop(int msPerGameCycle) Line 231	C++
 	ja2.exe!SDL_main(int argc, char * * argv) Line 563	C++
```

**Comment by flaviojs** [comment]
I see... I didn't realize it could have dead soldiers.

Looking around the code, some places check for death with `bLife`, other places compare `bAssignment` with `ASSIGNMENT_DEAD`, and a minority check both.

**Comment by flaviojs** [comment]
The army was there when I arrived.
The army is not supposed to enter F10 until the hicks are dead, right?

**Comment by ja2-derek** [comment]
They should not be permitted to attack there, I believe:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/2ad95c3a7b26ca6c8436e3389173b3be8c9de80a/src/game/Strategic/Strategic_AI.cc#L905-L912

**Comment by lynxlynxlynx** [comment]
Simplest solution, yes, which also makes sense thematically.
