### ISSUE TITLE
John added to my team after i completed a quest in Chitzena

### ISSUE THREAD

**Issue by fedya** [ja2-stracciatella/ja2-stracciatella#1229]
### What is wrong
John added to my team after i completed a quest (John and Mary) in Chitzena. 
Now i got segfault every time when i open a global map and try to pick John

[//]: # (For bugs, please fill in this table [otherwise delete it]. The lines don't have to stay aligned.)

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
| 0.17.0
[savegame.tar.gz](https://github.com/ja2-stracciatella/ja2-stracciatella/files/5249969/savegame.tar.gz)
 | eg. JA2 Gold Russian  |    no    |    yes/no     |

[//]: # (Please also include:)
"mods": ["from-russia-with-love","imp-quiz-honest-answers","mod-kaerar-gun-pack","mod-playable-chars","mod-nightops-maps"],
[//]: # (- the operating system)
linux

Reproduce:
load my save game, go to global map

Also i think it's a kind of old JA2 bug 
like described here http://www.gamer.ru/jagged-alliance-2-agoniya-vlasti/putevoditel-po-arulko-chitzena-i-balaym

> Save before entering the airport, because there is a glitch, as a result of which John does not fly away.
[savegame.tar.gz](https://github.com/ja2-stracciatella/ja2-stracciatella/files/5249978/savegame.tar.gz)

**Comment by ja2-derek** [comment]
Hi,

John joining the team is the expected behaviour with the `mod-playable-chars` mod. The save is working on my JA2 (English version):

![image](https://user-images.githubusercontent.com/63151803/93669719-b4af1e00-fac8-11ea-916f-7f694c50ade5.png)

Maybe it could be some difference of assets files on Russian version? Does the log have any useful informatioin?

**Comment by selaux** [comment]
The save is working for me as well, but opening the inventory of John causes a Segfault for me. Backtrace is not super useful (using release version for macOS):

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1ba)
  * frame #0: 0x00000001007738f1 ja2`BltVideoObject(SGPVSurface*, SGPVObject const*, unsigned short, int, int) + 33
    frame #1: 0x000000010017f30c ja2`MapScreenHandle() + 8092
    frame #2: 0x0000000100719ebd ja2`GameLoop() + 893
    frame #3: 0x0000000100761252 ja2`main + 3330
    frame #4: 0x00007fff77fb83d5 libdyld.dylib`start + 1
```

**Comment by selaux** [comment]
So this seems to have to do with the body type. There are only inventory background images for specific body types available, the one that John has (`FATCIV`) is not one of them. So the game crashes. We could have a fallback for that so if the body type is not found it will just render `REGMALE` body type. Not sure if that makes sense because e.g. you can give him a gun, but he cant shoot because animations are not available.

Another issue with the save is that John tries to do some Quest related move, but somehow does not find a path to it, which results in a bunch of error messages:

```
2020-09-21T06:48:12 [ERROR] game/TacticalAI/AIMain.cc: AI Джон failed to get path for dialogue-related move!
```
Also it is not possible to move John in tactical, because he will always try to move back to the tile he is currently standing on. On other maps he will just start wandering around. Not sure if that also has to do with the body type.

**Comment by ja2-derek** [comment]
One of the things `playable-char-mod` does is to replace body types of EPC/NPC. 

I suspect `JOHN`'s profile was overridden, or the mod was not enabled when this game started. I tried a fresh game with the `playable-char-mod` and `nightops-maps`. JOHN has the REGMALE body.

RE the AI pathing - he will stop and behave normally if you let him walk to the destination (that is, if he can walk around properly)

**Comment by ja2-derek** [comment]
I am removing the PCM mod from the modpack, as it is causing confusion more than fun. It is still available at its own [repo](https://github.com/ja2-stracciatella/mod-playable-chars), and players can install if it is what they really want.

**Comment by lynxlynxlynx** [comment]
Closing this then.
