### ISSUE TITLE
segfault at G1 map inventory

### ISSUE THREAD

**Issue by fedya** [ja2-stracciatella/ja2-stracciatella#1234]
[//]: # (Thank you for taking the time to report an issue or propose an enhancement. Questions are also welcome.)
[//]: # (If you have more than one item to report, please open separate issues!)

[//]: # (This text will not be visible and you can freely delete it. Check the Preview tab for a cleaner look.)

### What is wrong
Try to open G1 sector inventory and you got segfault

```
Thread 1 "ja2" received signal SIGSEGV, Segmentation fault.
0x00000000006bc3ed in FindAttachmentByClass(OBJECTTYPE const*, unsigned int) ()
(gdb) bt
#0  0x00000000006bc3ed in FindAttachmentByClass(OBJECTTYPE const*, unsigned int) ()
#1  0x000000000069abe3 in INVRenderItem(SGPVSurface*, SOLDIERTYPE const*, OBJECTTYPE const&, short, short, short, short, DirtyLevel, unsigned
char, short) ()
#2  0x00000000006046ee in BlitInventoryPoolGraphic() ()
#3  0x00000000005defa1 in RenderMapRegionBackground() ()
#4  0x00000000005d96a6 in BlitBackgroundToSaveBuffer() ()
#5  0x00000000005d69d2 in MapScreenHandle() ()
#6  0x0000000000a71d5e in GameLoop()
```

[//]: # (For bugs, please fill in this table [otherwise delete it]. The lines don't have to stay aligned.)

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  0.17.0 | eg. JA2 Gold Russian  |    
[savegame.tar.gz](https://github.com/ja2-stracciatella/ja2-stracciatella/files/5254356/savegame.tar.gz)
no    |    yes/no     |

mods: ["from-russia-with-love","imp-quiz-honest-answers","mod-kaerar-gun-pack","mod-playable-chars","mod-nightops-maps"],

[//]: # (Please also include:)
[//]: # (- how to reproduce the bug and, if possible, a save game)
[//]: # (- the operating system)
[//]: # (- in case you know, for enhancements, if this feature was already added by some other source mod like 1.13)

[//]: # (When pasting backtraces or any other logs with hashed enumerations, please format it as a code block.)
[//]: # (You can do that by selecting it and clicking the "<>" icon or manually putting three backticks [```] at each end.)

**Comment by ja2-derek** [comment]
Thank you for the report and the stack trace. 

But this is very weird. There is an item (item class 18, DRAGUNOV), that has an attachment of class `999`. But I cannot think of any reason there can be an attachment of item class `999`.

**Comment by ja2-derek** [comment]
It seems like data error or some special attachment items (ID `999`) which is only valid in the Night Ops mod in the world items. Vanilla would likely have ignored the invalid item.

We can  work around with the tactical map item replacements (in [World_Items.cc](https://github.com/ja2-stracciatella/ja2-stracciatella/blob/768cd8022855324b4b8d71af767143522608ba63/src/game/Tactical/World_Items.cc#L276-L288)). Apply the replacements also on item attachments, then replace item `999` with `NOTHING` in [tactical-map-item-replacements.json](https://github.com/ja2-stracciatella/ja2-stracciatella/blob/768cd8022855324b4b8d71af767143522608ba63/assets/externalized/tactical-map-item-replacements.json).
