### ISSUE TITLE
Failed assertion (debug build) or segfault (RelWithDebugInfo) when picking up a delivery, or collecting a bounty with all inventory slots full

### ISSUE THREAD

**Issue by oldlaptop** [ja2-stracciatella/ja2-stracciatella#1387]
In the [attached savegame](https://github.com/ja2-stracciatella/ja2-stracciatella/files/7087770/dragunov-segfault.zip) (non-combat quicksave), a shipment (one Dragunov) is waiting at the airport in Drassen (the announcement email is still flashing). Unfortunately, there are two problems. One is that Pablo doesn't "know" it's there, and the crate is already open - this seems simply to occur now and then, but never seems to have implications besides being strange. The other, more serious problem is that the game crashes immediately, and reliably, if Dimitri walks over to pick it up. In a RelWithDebugInfo build, it segfaults with this backtrace:

```
Thread 1 "ja2" received signal SIGSEGV, Segmentation fault.
LightTrueLevel (sGridNo=sGridNo@entry=25601, bLevel=bLevel@entry=0 '\000') at /data/src/ja2-stracciatella/src/game/TileEngine/Lighting.cc:576
576                     iSum=pNode->ubNaturalShadeLevel - (pNode->ubSumLights - pNode->ubFakeShadeLevel );
(gdb) bt
#0  LightTrueLevel (sGridNo=sGridNo@entry=25601, bLevel=bLevel@entry=0 '\000') at /data/src/ja2-stracciatella/src/game/TileEngine/Lighting.cc:576
#1  0x0000555555975b77 in DistanceVisible (pSoldier=pSoldier@entry=0x555556088450 <Menptr+25360>, bFacingDir=<optimized out>, bFacingDir@entry=9 '\t', bSubjectDir=bSubjectDir@entry=9 '\t', sSubjectGridNo=sSubjectGridNo@entry=25601, 
    bLevel=bLevel@entry=0 '\000') at /data/src/ja2-stracciatella/src/game/Tactical/OppList.cc:960
#2  0x00005555559464ce in CheckForDisabledForGiveItem () at /data/src/ja2-stracciatella/src/game/Tactical/Interface_Panels.cc:428
#3  0x0000555555938535 in InternalBeginItemPointer (bHandPos=<optimized out>, pObject=<optimized out>, pSoldier=<optimized out>) at /data/src/ja2-stracciatella/src/game/Tactical/Interface_Items.cc:2826
#4  InternalBeginItemPointer (pSoldier=<optimized out>, pObject=<optimized out>, bHandPos=<optimized out>) at /data/src/ja2-stracciatella/src/game/Tactical/Interface_Items.cc:2807
#5  0x0000555555916805 in SoldierGetItemFromWorld (s=0x555556088450 <Menptr+25360>, iItemIndex=<optimized out>, sGridNo=10112, bZLevel=25 '\031', pfSelectionList=0x0) at /data/src/ja2-stracciatella/src/game/Tactical/Handle_Items.cc:1297
#6  0x00005555559ab92e in AdjustToNextAnimationFrame (pSoldier=pSoldier@entry=0x555556088450 <Menptr+25360>) at /data/src/ja2-stracciatella/src/game/Tactical/Soldier_Ani.cc:1564
#7  0x00005555559886e8 in ExecuteOverhead () at /data/src/ja2-stracciatella/src/game/Tactical/Overhead.cc:783
#8  0x0000555555a84166 in MainGameScreenHandle () at /data/src/ja2-stracciatella/src/game/GameScreen.cc:488
#9  0x0000555555a816c8 in GameLoop () at /data/src/ja2-stracciatella/src/game/GameLoop.cc:201
#10 0x00005555556d44ce in MainLoop (msPerGameCycle=25) at /data/src/ja2-stracciatella/src/sgp/SGP.cc:261
#11 main (argc=<optimized out>, argv=0x7fffffffe4d8) at /data/src/ja2-stracciatella/src/sgp/SGP.cc:552
```

As one might expect from the bad line, it's pNode that's not right:

```
(gdb) print pNode
$2 = (LEVELNODE *) 0x4070c8208090903
(gdb) print *pNode
Cannot access memory at address 0x4070c8208090903
```

A Debug build fails an assertion farther up the stack, in CheckForDisabledForGiveItem():

```
2021-09-01T01:55:15 [ERROR] game/Tactical/Interface_Panels.cc: Assertion failed in /data/src/ja2-stracciatella/src/game/Tactical/Interface_Panels.cc, line 367

--Type <RET> for more, q to quit, c to continue without paging--
Thread 1 "ja2" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff780b536 in __GI_abort () at abort.c:79
#2  0x0000555555c302ba in LogMessage (isAssert=true, level=LogLevel::Error, file=0x55555619ac40 "game/Tactical/Interface_Panels.cc", str=...) at /data/src/ja2-stracciatella/src/sgp/Logger.cc:19
#3  0x0000555555c30466 in LogMessage (isAssert=true, level=LogLevel::Error, file=0x55555619ac40 "game/Tactical/Interface_Panels.cc", format=0x55555619ab60 "Assertion failed in %s, line %d") at /data/src/ja2-stracciatella/src/sgp/Logger.cc:38
#4  0x00005555559ae2f3 in CheckForDisabledForGiveItem () at /data/src/ja2-stracciatella/src/game/Tactical/Interface_Panels.cc:367
#5  0x00005555559a700b in InternalBeginItemPointer (pSoldier=0x5555566766f0 <Menptr+25360>, pObject=0x55555933b89c, bHandPos=-1 '\377') at /data/src/ja2-stracciatella/src/game/Tactical/Interface_Items.cc:2826
#6  0x000055555597c182 in HandleAutoPlaceFail (pSoldier=0x5555566766f0 <Menptr+25360>, o=0x55555933b89c, sGridNo=10112) at /data/src/ja2-stracciatella/src/game/Tactical/Handle_Items.cc:1189
#7  0x000055555597c66f in SoldierGetItemFromWorld (s=0x5555566766f0 <Menptr+25360>, iItemIndex=137, sGridNo=10112, bZLevel=25 '\031', pfSelectionList=0x0) at /data/src/ja2-stracciatella/src/game/Tactical/Handle_Items.cc:1297
#8  0x000055555597caa2 in HandleSoldierPickupItem (s=0x5555566766f0 <Menptr+25360>, item_idx=-1, gridno=10112, z_level=25 '\031') at /data/src/ja2-stracciatella/src/game/Tactical/Handle_Items.cc:1393
#9  0x0000555555a3507b in AdjustToNextAnimationFrame (pSoldier=0x5555566766f0 <Menptr+25360>) at /data/src/ja2-stracciatella/src/game/Tactical/Soldier_Ani.cc:1564
#10 0x0000555555a02746 in ExecuteOverhead () at /data/src/ja2-stracciatella/src/game/Tactical/Overhead.cc:783
#11 0x0000555555be219b in MainGameScreenHandle () at /data/src/ja2-stracciatella/src/game/GameScreen.cc:488
#12 0x0000555555bdf3f7 in GameLoop () at /data/src/ja2-stracciatella/src/game/GameLoop.cc:201
#13 0x0000555555c2142e in MainLoop (msPerGameCycle=25) at /data/src/ja2-stracciatella/src/sgp/SGP.cc:261
#14 0x0000555555c21edc in main (argc=2, argv=0x7fffffffe4d8) at /data/src/ja2-stracciatella/src/sgp/SGP.cc:552
```

That assertion is the third line in the function:

```
void CheckForDisabledForGiveItem(void)
{
    const SOLDIERTYPE* const cur = gpSMCurrentMerc;
    Assert(cur != NULL);
    Assert(cur->sGridNo != NOWHERE);
```

I might be able to look more deeply into this sometime, but that looks like some heavy spelunking...

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
| d6482fb04b5a338a17eed18a636d9f6d09a25e9a  | JA2 data from GOG  |    unknown  |  unknown  |

The OS is Void Linux, reasonably current, with gcc 10.2.1, rustc 1.53.0, and llvm 12.0.0.

**Comment by oldlaptop** [comment]
By wild and happy coincidence, that same game has what appears to be another repro for this issue in flight. Carmen will be at the bar in C13 by around 11:00 with the money for Charlie's head; if Dimitri talks to him with all inventory slots full, the money will get placed on the ground under Carmen. Attempting to pick the money up hits the same assertion. [Here's another quicksave with Dimitri ready to do just that.](https://github.com/ja2-stracciatella/ja2-stracciatella/files/7087847/carmen-segfault.zip)

**Comment by ja2-derek** [comment]
Thank you for the detailed report!

**Comment by ja2-derek** [comment]
Both saves do not crash for me. Dimitri can pick up the Dragunov (and commenting about its coolness), and also able to pick up the money from the ground.

Looking at the `LightTrueLevel` function, the `pNode` is already checked for NULL. So probably it was somehow a garbage pointer at that time:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/e23678b74af7e7fa2ccaf067eb44993184af0a33/src/game/TileEngine/Lighting.cc#L570-L576

If it is corrupt `pNode`, it is probably issue with the map file? I am using the Steam version and the current `master` codebase, and it seems fine here.

**Comment by oldlaptop** [comment]
I can confirm pNode is a garbage non-null pointer for me by the time it crashes in LightTrueLevel.

**Comment by lynxlynxlynx** [comment]
Try building with ASAN or running it through valgrind to find where the memory corruption occurs.

**Comment by oldlaptop** [comment]
Running under OpenBSD, I get a segfault immediately on loading the first save (no matter the resolution). I don't think it's coincidental that this also involves indexing an array by an sGridNo of 25601:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000009317f5649a3 in DistanceVisible (pSoldier=0x9317fd136c0 <Menptr+5072>, 
    bFacingDir=<optimized out>, bSubjectDir=<optimized out>, 
    sSubjectGridNo=<optimized out>, bLevel=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1022
1022            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x000009317f5649a3 in DistanceVisible (
    pSoldier=0x9317fd136c0 <Menptr+5072>, bFacingDir=<optimized out>, 
    bSubjectDir=<optimized out>, sSubjectGridNo=<optimized out>, 
    bLevel=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1022
#1  0x000009317f56d474 in ManLooksForMan (
    pSoldier=0x9317fd136c0 <Menptr+5072>, 
    pOpponent=0x9317fd46310 <Menptr+213024>, ubCaller=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1469
#2  0x000009317f56379f in ManLooksForOtherTeams (
    pSoldier=0x9317fd136c0 <Menptr+5072>)
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1252
#3  HandleSight (s=..., 
    sight_flags=<error reading variable: Unhandled dwarf expression opcode 0xa3>) at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:672
#4  0x000009317f565148 in AllTeamsLookForAll (ubAllowInterrupts=1 '\001')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1197
#5  0x000009317f656162 in TrashWorld ()
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/WorldDef.cc:2561
#6  0x000009317f65c406 in LoadWorldFromSGPFile (f=0x93428f12f50)
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/WorldDef.cc:2086
#7  0x000009317f65c264 in LoadWorld (name=...)
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/WorldDef.cc:2051
#8  0x000009317f4a33f4 in EnterSector (x=13, y=2, z=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/StrategicMap.cc:910
#9  SetCurrentWorldSector (x=13, y=<optimized out>, z=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/StrategicMap.cc:530
#10 0x000009317f45cf89 in HandleExitsFromMapScreen ()
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/Map_Screen_Interface_Bottom.cc:1189
#11 0x000009317f433e0a in MapScreenHandle ()
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/MapScreen.cc:2088
#12 0x000009317f92750b in GameLoop ()
    at /home/peter/src/ja2-stracciatella/src/game/GameLoop.cc:201
#13 0x000009317f95c780 in MainLoop (msPerGameCycle=25)
    at /home/peter/src/ja2-stracciatella/src/sgp/SGP.cc:261
#14 main (argc=<optimized out>, argv=<optimized out>)
    at /home/peter/src/ja2-stracciatella/src/sgp/SGP.cc:552
(gdb) print pSoldier->sGridNo
$1 = 25601
(gdb) print gpWorldLevelData[pSoldier->sGridNo]
Cannot access memory at address 0x933c063d068
(gdb) print gpWorldLevelData[pSoldier->sGridNo - 1]
Cannot access memory at address 0x933c063d000
(gdb) print gpWorldLevelData[pSoldier->sGridNo - 2]
$2 = {{{pLandHead = 0x933daeb2400, pLandStart = 0x933daeb2400, 
      pObjectHead = 0x0, pStructHead = 0x0, pShadowHead = 0x0, 
      pMercHead = 0x0, pRoofHead = 0x0, pOnRoofHead = 0x0, 
      pTopmostHead = 0x0}, pLevelNodes = {0x933daeb2400, 0x933daeb2400, 0x0, 
      0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, pStructureHead = 0x0, 
  pStructureTail = 0x0, uiFlags = 2, ubExtFlags = "\000", sHeight = 0 '\000', 
  ubAdjacentSoldierCnt = 0 '\000', ubTerrainID = 0 '\000', 
  ubReservedSoldierID = 0 '\000', ubBloodInfo = 0 '\000', 
  ubSmellInfo = 0 '\000'}
(gdb)
```

I note also that it's two positions past the end of that array, which strikes me as likely to be meaningful. I've only tried this in a RelWithDebInfo build so far, but I expect a full Debug build would do the same, since if this array access were guarded by an assert or something the Linux debug builds would be hitting it too (and they're not, they're hitting a different assert long after the save is "successfully" loaded). I'll be able to confirm that in a while once the Debug build finally finishes.

I get identical stacktraces both with the commit the savegames were generated from (d6482fb) and current on master as of this writing (a9d87360d0d89bbbda2e54246875df69b9c06153) after accepting its offer to "convert" the savegame, incidentally.

**Comment by oldlaptop** [comment]
OpenBSD debug builds do indeed segfault in exactly the same place for me; the backtrace appears identical except for the various things that aren't <optimized out>:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000eef5d374236 in DistanceVisible (pSoldier=0xeef5dd0e730 <Menptr+5072>, 
    bFacingDir=6 '\006', bSubjectDir=1 '\001', sSubjectGridNo=9515, 
    bLevel=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1022
1022            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x00000eef5d374236 in DistanceVisible (
    pSoldier=0xeef5dd0e730 <Menptr+5072>, bFacingDir=6 '\006', 
    bSubjectDir=1 '\001', sSubjectGridNo=9515, bLevel=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1022
#1  0x00000eef5d37d102 in ManLooksForMan (
    pSoldier=0xeef5dd0e730 <Menptr+5072>, 
    pOpponent=0xeef5dd41380 <Menptr+213024>, ubCaller=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1469
#2  0x00000eef5d372bca in ManLooksForOtherTeams (
    pSoldier=0xeef5dd0e730 <Menptr+5072>)
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1252
#3  0x00000eef5d372576 in HandleSight (s=..., sight_flags=SIGHT_LOOK)
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:672
#4  0x00000eef5d374f63 in AllTeamsLookForAll (ubAllowInterrupts=1 '\001')
    at /home/peter/src/ja2-stracciatella/src/game/Tactical/OppList.cc:1197
#5  0x00000eef5d4c39a2 in DecaySmokeEffects (uiTime=16777215)
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/SmokeEffects.cc:449
#6  0x00000eef5d4df021 in TrashWorld ()
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/WorldDef.cc:2561
#7  0x00000eef5d4e97db in LoadWorldFromSGPFile (f=0xef22e0dfa90)
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/WorldDef.cc:2086
#8  0x00000eef5d4e963c in LoadWorld (name=...)
    at /home/peter/src/ja2-stracciatella/src/game/TileEngine/WorldDef.cc:2051
#9  0x00000eef5d25e36e in EnterSector (x=13, y=2, z=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/StrategicMap.cc:910
#10 0x00000eef5d25df0b in SetCurrentWorldSector (x=13, y=2, z=0 '\000')
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/StrategicMap.cc:530
#11 0x00000eef5d212924 in HandleExitsFromMapScreen ()
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/Map_Screen_Interface_Bottom.cc:1189
#12 0x00000eef5d1e108c in MapScreenHandle ()
    at /home/peter/src/ja2-stracciatella/src/game/Strategic/MapScreen.cc:2088
#13 0x00000eef5d6273ad in GameLoop ()
    at /home/peter/src/ja2-stracciatella/src/game/GameLoop.cc:201
#14 0x00000eef5d67defa in MainLoop (msPerGameCycle=25)
    at /home/peter/src/ja2-stracciatella/src/sgp/SGP.cc:261
#15 0x00000eef5d67db49 in main (argc=1, argv=0x7f7ffffd8a68)
    at /home/peter/src/ja2-stracciatella/src/sgp/SGP.cc:552
(gdb) print pSoldier->sGridNo
$1 = 25601
(gdb) print gpWorldLevelData[ pSoldier->sGridNo ]
Cannot access memory at address 0xef233f23068
(gdb) print gpWorldLevelData[ pSoldier->sGridNo - 1]
Cannot access memory at address 0xef233f23000
(gdb) print gpWorldLevelData[ pSoldier->sGridNo - 2]
$2 = {{{pLandHead = 0xef1f4410fc0, pLandStart = 0xef1f4410fc0, 
      pObjectHead = 0x0, pStructHead = 0x0, pShadowHead = 0x0, 
      pMercHead = 0x0, pRoofHead = 0x0, pOnRoofHead = 0x0, 
      pTopmostHead = 0x0}, pLevelNodes = {0xef1f4410fc0, 0xef1f4410fc0, 0x0, 
      0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, pStructureHead = 0x0, 
  pStructureTail = 0x0, uiFlags = 2, ubExtFlags = "\000", sHeight = 0 '\000', 
  ubAdjacentSoldierCnt = 0 '\000', ubTerrainID = 0 '\000', 
  ubReservedSoldierID = 0 '\000', ubBloodInfo = 0 '\000', 
  ubSmellInfo = 0 '\000'}
(gdb)
```

I guess I'll just have to start playing JA2 on the laptop again so I catch more of these. :)

**Comment by lynxlynxlynx** [comment]
Once that one soldier got an invalid position, the save is basically busted. We can't know why it happened from the save either.

But we can at least try not to crash. For starters, we could skip such mercs here:
https://github.com/ja2-stracciatella/ja2-stracciatella/blob/20bf9532cf09268bd5cf06bc223f26b190d531b1/src/game/Tactical/OppList.cc#L1194-L1197
