### ISSUE TITLE
Crash when opening "Continue Saved Game" screen

### ISSUE THREAD

**Issue by selaux** [ja2-stracciatella/ja2-stracciatella#1452]
For me when I currently open the "Continue Saved Game" screen in the main menu, the game crashes. It seems like it tries to render characters which dont exist in the font. If I go back in git history, the merge of https://github.com/ja2-stracciatella/ja2-stracciatella/pull/1445 seems to have caused this.

Backtrace:

```
terminate called after throwing an instance of 'std::logic_error'
  what():  Tried to access invalid subregion in video object

Thread 1 "ja2" received signal SIGABRT, Aborted.
0x00007ffff78bfd22 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff78bfd22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff78a9862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7c49802 in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7c55c8a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff7c55cf7 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff7c55f8e in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x5555561874b8 <typeinfo for std::logic_error@GLIBCXX_3.4>, dest=0x7ffff7c6be80 <std::logic_error::~logic_error()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x0000555555656c56 in SGPVObject::SubregionProperties (this=this@entry=0x555557385390, idx=<optimized out>) at /home/stefan/workspace/ja2-stracciatella/src/sgp/VObject.cc:132
#7  0x0000555555b99deb in Blt8BPPDataTo16BPPBufferMonoShadowClip (pBuffer=pBuffer@entry=0x7fffa4500020, uiDestPitchBYTES=uiDestPitchBYTES@entry=1920, 
    hSrcVObject=hSrcVObject@entry=0x555557385390, iX=iX@entry=507, iY=iY@entry=125, usIndex=<optimized out>, clipregion=0x5555564fc338 <FontDestRegion>, usForeground=0, usBackground=0, 
    usShadow=37700) at /home/stefan/workspace/ja2-stracciatella/src/sgp/VObject_Blitters.cc:331
#8  0x0000555555b44047 in MPrintBuffer (pDestBuf=0x7fffa4500020, uiDestPitchBYTES=1920, x=507, x@entry=495, y=y@entry=125, codepoints=...)
    at /home/stefan/workspace/ja2-stracciatella/src/sgp/Font.cc:298
#9  0x0000555555b440bb in MPrint (x=x@entry=495, y=y@entry=125, codepoints=...) at /home/stefan/workspace/ja2-stracciatella/src/sgp/VSurface.h:82
#10 0x0000555555adcb0f in DrawTextToScreen (codepoints=..., x=x@entry=495, y=y@entry=125, max_w=max_w@entry=0, font=font@entry=0x555557385390, foreground=foreground@entry=2 '\002', 
    background=0 '\000', flags=1) at /home/stefan/workspace/ja2-stracciatella/src/game/Utils/WordWrap.cc:172
#11 0x0000555555adcfc8 in DrawTextToScreen (codepoints=..., x=x@entry=495, y=y@entry=125, max_w=max_w@entry=0, font=font@entry=0x555557385390, foreground=foreground@entry=2 '\002', 
    background=<optimized out>, flags=1) at /home/stefan/workspace/ja2-stracciatella/src/game/Utils/WordWrap.cc:143
#12 0x0000555555b21f1d in DrawTextToScreen (flags=1, background=0 '\000', foreground=<optimized out>, font=0x555557385390, max_w=0, y=<optimized out>, x=<optimized out>, str=...)
    at /home/stefan/workspace/ja2-stracciatella/src/game/Utils/WordWrap.h:66
#13 DisplaySaveGameEntry (entry_idx=<optimized out>) at /home/stefan/workspace/ja2-stracciatella/src/game/SaveLoadScreen.cc:1090
#14 0x0000555555b222d2 in DisplaySaveGameList () at /home/stefan/workspace/ja2-stracciatella/src/game/SaveLoadScreen.cc:938
#15 RenderSaveLoadScreen () at /home/stefan/workspace/ja2-stracciatella/src/game/SaveLoadScreen.cc:686
#16 0x0000555555b23a49 in RenderSaveLoadScreen () at /home/stefan/workspace/ja2-stracciatella/src/game/SaveLoadScreen.cc:678
#17 EnterSaveLoadScreen () at /home/stefan/workspace/ja2-stracciatella/src/game/SaveLoadScreen.cc:586
#18 SaveLoadScreenHandle () at /home/stefan/workspace/ja2-stracciatella/src/game/SaveLoadScreen.cc:223
#19 0x0000555555afe92f in GameLoop () at /home/stefan/workspace/ja2-stracciatella/src/game/GameLoop.cc:205
#20 0x00005555557100cc in MainLoop (msPerGameCycle=25) at /home/stefan/workspace/ja2-stracciatella/src/sgp/SGP.cc:262
#21 main (argc=<optimized out>, argv=<optimized out>) at /home/stefan/workspace/ja2-stracciatella/src/sgp/SGP.cc:532
```

### What is wrong
Details, details, details.

[//]: # (For bugs, please fill in this table [otherwise delete it]. The lines don't have to stay aligned.)

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  git | eg. JA2 Gold  |    no    |    yes     |

[//]: # (Please also include:)
[//]: # (- how to reproduce the bug and, if possible, a save game)
[//]: # (- the operating system)
[//]: # (- in case you know, for enhancements, if this feature was already added by some other source mod like 1.13)

[//]: # (When pasting backtraces or any other logs with hashed enumerations, please format it as a code block.)
[//]: # (You can do that by selecting it and clicking the "<>" icon or manually putting three backticks [```] at each end.)

**Comment by lynxlynxlynx** [comment]
Hmm, that's an odd trace around DrawTextToScreen (10, 11) ... like it was calling itself, which it doesn't.

**Comment by selaux** [comment]
So, it seems to have to do with savegames with russian names in my saved games directory. The string in question is `Нет описания`. This seems to cause an out of bounds for the fonts subregions. Regarding `DrawTextToScreen`: It is called twice because the first time the string is passed as UTF-8.
