### ISSUE TITLE
Skyrider returning to base causes CTD

### ISSUE THREAD

**Issue by lynxlynxlynx** [ja2-stracciatella/ja2-stracciatella#158]
Originally reported by: **L C (Bitbucket: [LCJr](http://bitbucket.org/LCJr), GitHub: [LCJr](http://github.com/LCJr))**

----------------------------------------

Only have had this occur in one game.  After first use of Skyrider/helicopter the game crashes on his return to airport sector if mercs are also in sector.

Workaround:  Remove all mercs from sector.

Savegame attached.

Arch Linux 64-bit
ja2-stracciatella-git-7410.97316b5  https://aur.archlinux.org/packages.php?ID=81474
Jagged Alliance 2 Stracciatella version 14.XX

----------------------------------------
- Bitbucket: https://bitbucket.org/gennady/ja2-stracciatella/issue/158

**Comment by derSteFfi** [comment]
still present. reproducing fails with
Failed to add node to world
application chrashes immadiately even when running within gdb

loading the error.sav and starting timelapse causes this
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004f4fe3 in NumEnemiesInSector (sSectorX=0, sSectorY=0) at Build/Strategic/Queen_Command.cc:175
175		ubNumTroops = (UINT8)(pSector->ubNumAdmins + pSector->ubNumTroops + pSector->ubNumElites);
(gdb) backtrace
#0  0x00000000004f4fe3 in NumEnemiesInSector (sSectorX=0, sSectorY=0) at Build/Strategic/Queen_Command.cc:175
#1  0x00000000004d2a29 in HandleHeliEnteringSector (sX=0, sY=0) at Build/Strategic/Map_Screen_Helicopter.cc:218
#2  0x000000000051ac40 in GroupArrivedAtSector (g=..., check_for_battle=1 '\001', never_left=0 '\000') at Build/Strategic/Strategic_Movement.cc:1384
#3  0x00000000004c283d in ExecuteStrategicEvent (pEvent=0x264db00) at Build/Strategic/Game_Event_Hook.cc:165
#4  0x00000000004c2d75 in ProcessPendingGameEvents (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Events.cc:179
#5  0x00000000004c1252 in AdvanceClock (ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:192
#6  0x00000000004c1203 in WarpGameTime (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:173
#7  0x00000000004c1c12 in UpdateClock () at Build/Strategic/Game_Clock.cc:742
#8  0x00000000004481cb in GameLoop () at Build/GameLoop.cc:312
#9  0x00000000006ada41 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#10 0x00000000006ae1f7 in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:516
(gdb) 
```

**Comment by derSteFfi** [comment]
this goes bad because the arguments to HandleHeliEnteringSector are 0 and 0. They get extracted from g (Argument of GroupArrivedAtSector, a GROUP& ). g looks like this:
```
Breakpoint 1, GroupArrivedAtSector (g=..., check_for_battle=1 '\001', never_left=0 '\000') at Build/Strategic/Strategic_Movement.cc:1141
1141		gfWaitingForInput = FALSE;
(gdb) print g
$5 = (GROUP &) @0x288cbe0: {fDebugGroup = 0 '\000', fPlayer = 1 '\001', fVehicle = 1 '\001', fPersistant = 1 '\001', ubGroupID = 50 '2', 
  ubGroupSize = 0 '\000', ubSectorX = 13 '\r', ubSectorY = 2 '\002', ubSectorZ = 0 '\000', ubNextX = 0 '\000', ubNextY = 0 '\000', ubPrevX = 12 '\f', 
  ubPrevY = 2 '\002', ubOriginalSector = 0 '\000', fBetweenSectors = 0 '\000', ubMoveType = 0 '\000', ubNextWaypointID = 0 '\000', uiArrivalTime = 0, 
  uiTraverseTime = 0, pWaypoints = 0x0, ubTransportationMask = 16 '\020', uiFlags = 0, ubCreatedSectorID = 0 '\000', 
  ubSectorIDOfLastReassignment = 255 '\377', {pPlayerList = 0x0, pEnemyGroup = 0x0}, next = 0x288cc30}
 ```
Within GroupArrivedAtSector, at Build/Tactical/Strategic_Movement.cc:1172:
```C
	UINT8 const x = g.ubNextX;
	UINT8 const y = g.ubNextY;
	UINT8 const z = g.ubSectorZ;
```
And, after updating the vehicles position, finally at line 1387:
```C
	if (HandleHeliEnteringSector(v.sSectorX, v.sSectorY))
```
both are 0. The cause here is that g does not contain a nextX and nextY. Digging deeper.

**Comment by derSteFfi** [comment]
it's actually much deeper. error.sav fails there because it tries to execute the same StrategicEvent, that was executed when the error happended and thus not finished. I traced it down further by stepping through with the original savegame. Here is a backtrace plus steps right before the game crashes:
```
OkayToAddStructureToTile (sBaseGridNo=9001, sCubeOffset=4, pDBStructureRef=0x1a40600, ubTileIndex=0 '\000', sExclusionID=256, fIgnorePeople=0 '\000')
    at Build/TileEngine/Structure.cc:395
395		DB_STRUCTURE_TILE const* const* const ppTile = pDBStructureRef->ppTile;
(gdb) next
396		INT16 const sGridNo = sBaseGridNo + ppTile[ubTileIndex]->sPosRelToBase;
(gdb) 
397		if (sGridNo < 0 || WORLD_MAX < sGridNo) return FALSE;
(gdb) 
399		if (gpWorldLevelData[sBaseGridNo].sHeight != gpWorldLevelData[sGridNo].sHeight)
(gdb) 
405		DB_STRUCTURE const* const pDBStructure = pDBStructureRef->pDBStructure;
(gdb) 
406		for (STRUCTURE const* pExistingStructure = gpWorldLevelData[sGridNo].pStructureHead; pExistingStructure != NULL; pExistingStructure = pExistingStructure->pNext)
(gdb) 
408			if (sCubeOffset != pExistingStructure->sCubeOffset) continue;
(gdb) 
412			if (pDBStructure->fFlags & STRUCTURE_MOBILE && pExistingStructure->fFlags & STRUCTURE_PASSABLE)
(gdb) 
417			if (pDBStructure->fFlags & STRUCTURE_OBSTACLE)
(gdb) 
424				if (sExclusionID != INVALID_STRUCTURE_ID &&
(gdb) 
431				if (fIgnorePeople && pExistingStructure->usStructureID < TOTAL_SOLDIERS)
(gdb) 
438				if (pExistingStructure->fFlags & STRUCTURE_OBSTACLE && !(pDBStructure->fFlags & STRUCTURE_MOBILE))
(gdb) 
440					if (pExistingStructure->fFlags & STRUCTURE_PASSABLE && !(pExistingStructure->fFlags & STRUCTURE_MOBILE))
(gdb) 
446						return FALSE;
(gdb) backtrace
#0  OkayToAddStructureToTile (sBaseGridNo=9001, sCubeOffset=4, pDBStructureRef=0x1a40600, ubTileIndex=0 '\000', sExclusionID=256, fIgnorePeople=0 '\000')
    at Build/TileEngine/Structure.cc:446
#1  0x00000000006722e3 in InternalOkayToAddStructureToWorld (sBaseGridNo=9001, bLevel=0 '\000', pDBStructureRef=0x1a40600, sExclusionID=256, 
    fIgnorePeople=0 '\000') at Build/TileEngine/Structure.cc:606
#2  0x0000000000672343 in OkayToAddStructureToWorld (sBaseGridNo=9001, bLevel=0 '\000', pDBStructureRef=0x1a40600, sExclusionID=256)
    at Build/TileEngine/Structure.cc:617
#3  0x000000000067246f in AddStructureToWorld (sBaseGridNo=9001, bLevel=0 '\000', pDBStructureRef=0x1a40600, pLevelNode=0x24b8b60)
    at Build/TileEngine/Structure.cc:650
#4  0x000000000068620f in AddNodeToWorld (iMapIndex=9001, usIndex=400, level=0 '\000') at Build/TileEngine/WorldMan.cc:517
#5  0x000000000068641e in AddStructToTail (map_idx=9001, idx=400) at Build/TileEngine/WorldMan.cc:569
#6  0x00000000004d4191 in AddHeliPiece (sGridNo=9001, sOStruct=400) at Build/Strategic/Map_Screen_Helicopter.cc:1412
#7  0x00000000004d41f4 in AddHelicopterToMaps (add=true, r=...) at Build/Strategic/Map_Screen_Helicopter.cc:1425
#8  0x00000000004d3c4b in HandleHelicopterOnGroundGraphic () at Build/Strategic/Map_Screen_Helicopter.cc:1129
#9  0x00000000004d2f03 in LandHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:466
#10 0x00000000004d2d80 in ReFuelHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:365
#11 0x00000000004d2ba4 in HandleHeliEnteringSector (sX=13, sY=2) at Build/Strategic/Map_Screen_Helicopter.cc:289
#12 0x000000000051ac40 in GroupArrivedAtSector (g=..., check_for_battle=1 '\001', never_left=0 '\000') at Build/Strategic/Strategic_Movement.cc:1384
#13 0x00000000004c283d in ExecuteStrategicEvent (pEvent=0x2309ba0) at Build/Strategic/Game_Event_Hook.cc:165
#14 0x00000000004c2d75 in ProcessPendingGameEvents (uiAdjustment=33, ubWarpCode=1 '\001') at Build/Strategic/Game_Events.cc:179
#15 0x00000000004c1252 in AdvanceClock (ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:192
#16 0x00000000004c1203 in WarpGameTime (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:173
#17 0x00000000004c1c12 in UpdateClock () at Build/Strategic/Game_Clock.cc:742
#18 0x00000000004481cb in GameLoop () at Build/GameLoop.cc:312
#19 0x00000000006ada41 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#20 0x00000000006ae1f7 in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:516
```
when FALSE is returned, it gets returned up to AddNodeToWorld, which looks like this:
```C
static LEVELNODE* AddNodeToWorld(UINT32 const iMapIndex, UINT16 const usIndex, INT8 const level)
{
	LEVELNODE* const n = CreateLevelNode();
	n->usIndex = usIndex;

	if (usIndex >= NUMBEROFTILES) return n;

	const DB_STRUCTURE_REF* const sr = gTileDatabase[usIndex].pDBStructureRef;
	if (!sr) return n;

	if (AddStructureToWorld(iMapIndex, level, sr, n)) return n;

	MemFree(n);
	throw FailedToAddNode();
}
```
I'm going to replay this without mercs present in the sector to see where control flow differs and why.

**Comment by derSteFfi** [comment]
when moving the mercs out of the sector, as soon as the Heli arrives back at Drassen control flow looks like this:
```
HandleHelicopterOnGroundGraphic () at Build/Strategic/Map_Screen_Helicopter.cc:1118
1118		if (gbWorldSectorZ != 0) return;
(gdb) backtrace
#0  HandleHelicopterOnGroundGraphic () at Build/Strategic/Map_Screen_Helicopter.cc:1118
#1  0x00000000004d2f03 in LandHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:466
#2  0x00000000004d2d80 in ReFuelHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:365
#3  0x00000000004d2ba4 in HandleHeliEnteringSector (sX=13, sY=2) at Build/Strategic/Map_Screen_Helicopter.cc:289
#4  0x000000000051ac40 in GroupArrivedAtSector (g=..., check_for_battle=1 '\001', never_left=0 '\000') at Build/Strategic/Strategic_Movement.cc:1384
#5  0x00000000004c283d in ExecuteStrategicEvent (pEvent=0x27ef8d0) at Build/Strategic/Game_Event_Hook.cc:165
#6  0x00000000004c2d75 in ProcessPendingGameEvents (uiAdjustment=33, ubWarpCode=1 '\001') at Build/Strategic/Game_Events.cc:179
#7  0x00000000004c1252 in AdvanceClock (ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:192
#8  0x00000000004c1203 in WarpGameTime (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:173
#9  0x00000000004c1c12 in UpdateClock () at Build/Strategic/Game_Clock.cc:742
#10 0x00000000004481cb in GameLoop () at Build/GameLoop.cc:312
#11 0x00000000006ada41 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#12 0x00000000006ae1f7 in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:516
(gdb) next
1159	}
(gdb) next
LandHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:467
467		HandleHelicopterOnGroundSkyriderProfile( );
```
So, for whatever reason, Engine thinks we are underground and never tries to add the Heli. But when i order the mercs back, the heli is present in tactical. I'm kind of stuck, so to speak...

**Comment by lynxlynxlynx** [comment]
Is this reproducible on a fresh game or just with the attached saves?

You can always try checking with git-bisect if it ever worked and when it broke. Or use watch -l to see when gbWorldSectorZ changes and why.

GDB also understands shorthand btw, so you can use bt/n/r/q and others.

**Comment by derSteFfi** [comment]
for now I only tested with the saves, i am going to retest it with a fresh game.

watch -l is the next candidate to see at what point in time we go 'underground'

i wanted to use the long versions of gdb commands for the dump i do here because of readability :)

**Comment by derSteFfi** [comment]
soo, this was not reproducable with a new game. attached is a savegame directly before i order Skyrider to leave drassen, sending him back right after. no crash. Also tried to change my mercs assignment to different things and let skyrider fly around and back to drassen, no crash for militia, squad, practice or repair.

[Skyrider.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/146422/Skyrider.zip)

**Comment by lynxlynxlynx** [comment]
I'd just leave it be then, maybe close as wontfix. It could've happened due to several reasons that may not apply any more.

**Comment by derSteFfi** [comment]
agree.
