### ISSUE TITLE
Crash in Omerta when Fatima talks to Dmitri

### ISSUE THREAD

**Issue by guijan** [ja2-stracciatella/ja2-stracciatella#1581]
### What is wrong
The game crashes.

[//]: # (For bugs, please fill in this table [otherwise delete it]. The lines don't have to stay aligned.)

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  40577cfdc3679eee48a4028712da0830d75b036d | GoG version downloaded today |    don't know    |    don't know    |

- how to reproduce the bug

Load my save, wait and let Fatima talk to Dmitri and bring the player down the basement. You can click through the dialogue or not press anything, it doesn't seem to make a difference. The game crashes as soon as the loading screen shows up.
[2022-06-22t19-43-58z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/8961052/2022-06-22t19-43-58z-j.sav.zip)

- the operating system

OpenBSD 7.1 amd64

- more information

This is the command I used to compile the game:
```console
$ cmake -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain-openbsd.cmake -DCMAKE_BUILD_TYPE=Debug -B build -G Ninja && cmake --build build -j4
```
Compiler flags appear to make a difference, so if you can't reproduce, try making a release build or specifying different combinations of optimization flags like `-O3`, `-O2`, `-flto`, and `-march=native`.

I can't help because I don't know C++ but here's a backtrace:
```gdb
(gdb) bt
#0  0x000007f0b35238d5 in DistanceVisible (pSoldier=0x7f0b41189c0 <Menptr>,
    bFacingDir=9 '\t', bSubjectDir=0 '\000', sSubjectGridNo=16028, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1022
#1  0x000007f0b352c2c7 in ManLooksForMan (pSoldier=0x7f0b41189c0 <Menptr>,
    pOpponent=0x7f0b41606e0 <Menptr+294176>, ubCaller=1 '\001')
    at ../src/game/Tactical/OppList.cc:1460
#2  0x000007f0b3522666 in OtherTeamsLookForMan (pOpponent=0x7f0b41606e0 <Menptr+294176>)
    at ../src/game/Tactical/OppList.cc:2010
#3  0x000007f0b3521db2 in HandleSight (s=..., sight_flags=SIGHT_LOOK)
    at ../src/game/Tactical/OppList.cc:676
#4  0x000007f0b352455d in AllTeamsLookForAll (ubAllowInterrupts=1 '\001')
    at ../src/game/Tactical/OppList.cc:1198
#5  0x000007f0b366bd98 in DecaySmokeEffects (uiTime=16777215)
    at ../src/game/TileEngine/SmokeEffects.cc:449
#6  0x000007f0b3686cd1 in TrashWorld () at ../src/game/TileEngine/WorldDef.cc:2550
#7  0x000007f0b3690921 in LoadWorldFromSGPFile (f=0x7f36527b950)
    at ../src/game/TileEngine/WorldDef.cc:2075
#8  0x000007f0b3690779 in LoadWorld (name=...) at ../src/game/TileEngine/WorldDef.cc:2047
#9  0x000007f0b340d90c in EnterSector (x=10, y=1, z=1 '\001')
    at ../src/game/Strategic/StrategicMap.cc:910
#10 0x000007f0b340d485 in SetCurrentWorldSector (x=10, y=1, z=1 '\001')
    at ../src/game/Strategic/StrategicMap.cc:530
#11 0x000007f0b34ba153 in DoneFadeOutActionBasement ()
    at ../src/game/Tactical/Interface_Dialogue.cc:4522
#12 0x000007f0b37e0570 in HandleFadeOutCallback () at ../src/game/Fade_Screen.cc:98
#13 0x000007f0b37e9664 in MainGameScreenHandle () at ../src/game/GameScreen.cc:455
#14 0x000007f0b37e337c in GameLoop () at ../src/game/GameLoop.cc:205
#15 0x000007f0b389e981 in MainLoop (msPerGameCycle=13) at ../src/sgp/SGP.cc:262
#16 0x000007f0b389e5f1 in main (argc=1, argv=0x7f7ffffeb348) at ../src/sgp/SGP.cc:527
```

**Comment by momoko-h** [comment]
Memcheck does not like this save either:

> 
> ==10187== Invalid read of size 1
> ==10187==    at 0x7F1301: DistanceVisible(SOLDIERTYPE const*, signed char, signed char, short, signed char) (OppList.cc:1014)
> ==10187==    by 0x7F2373: ManLooksForMan(SOLDIERTYPE*, SOLDIERTYPE*, unsigned char) (OppList.cc:1450)
> ==10187==    by 0x7F3C23: OtherTeamsLookForMan(SOLDIERTYPE*) (OppList.cc:1995)
> ==10187==    by 0x7F0834: HandleSight(SOLDIERTYPE&, SightFlags) (OppList.cc:669)
> ==10187==    by 0x7F19C2: AllTeamsLookForAll(unsigned char) (OppList.cc:1190)
> ==10187==    by 0x8F9113: DecaySmokeEffects(unsigned int) (SmokeEffects.cc:449)
> ==10187==    by 0x912BB5: TrashWorld() (WorldDef.cc:2541)
> ==10187==    by 0x91112A: LoadWorldFromSGPFile(SGPFile*) (WorldDef.cc:2066)
> ==10187==    by 0x910EEE: LoadWorld(ST::string const&) (WorldDef.cc:2038)
> ==10187==    by 0x70E282: EnterSector(SGPSector const&) (StrategicMap.cc:886)
> ==10187==    by 0x70D7FC: SetCurrentWorldSector(SGPSector const&) (StrategicMap.cc:515)
> ==10187==    by 0x79C344: DoneFadeOutActionBasement() (Interface_Dialogue.cc:4505)
> ==10187==  Address 0x3a455182 is 130 bytes inside an unallocated block of size 917,216 in arena "client"

It doesn't crash me for me but that is probably because I'm not using OpenBSD. Its memory allocator with its focus on security has a reputation of being far less forgiving towards invalid memory accesses than its glibc counterpart. That would also explain why different compiler flags make a difference, that can easily have an influence on the memory layout in this situation.

The problem is that pSoldier->sGridNo is our old friend 25601, aka NOWHERE. We could simply stick a check for that in [OppList.cc:1014](https://github.com/ja2-stracciatella/ja2-stracciatella/blob/52f4c0456903417339d882cff45479978b816936/src/game/Tactical/OppList.cc#L1014), but that seems wrong. I believe that `AllTeamsLookForAll` should not be running in this situation: it already [checks](https://github.com/ja2-stracciatella/ja2-stracciatella/blob/52f4c0456903417339d882cff45479978b816936/src/game/Tactical/OppList.cc#L1164) whether we're currently loading a game, maybe that check should be extended to new level loads, too.

**Comment by momoko-h** [comment]
This is a relatively new bug and a side effect of commit 956c4d53e3f519f4c05834846f20a728bb5ee6fc. Functions that do more than their name suggests and have unwanted side effects are annoying.

**Comment by guijan** [comment]
This crash is fairly common on OpenBSD BTW, I just ran into it again. I assume it's the same crash because the backtrace looks almost exactly the same, if it's not tell me and I'll open a different issue.

- how to reproduce the bug

Select the Drassen Mine sector and enter tactical view. The game crashes immediately.

[2022-06-26t04-22-02z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/8986948/2022-06-26t04-22-02z-j.sav.zip)

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000b80ec9ca8d5 in DistanceVisible (pSoldier=0xb80ed5bf9c0 <Menptr>, bFacingDir=9 '\t',
    bSubjectDir=0 '\000', sSubjectGridNo=16874, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1022
1022            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x00000b80ec9ca8d5 in DistanceVisible (pSoldier=0xb80ed5bf9c0 <Menptr>,
    bFacingDir=9 '\t', bSubjectDir=0 '\000', sSubjectGridNo=16874, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1022
#1  0x00000b80ec9d32c7 in ManLooksForMan (pSoldier=0xb80ed5bf9c0 <Menptr>,
    pOpponent=0xb80ed5f39e0 <Menptr+213024>, ubCaller=1 '\001')
    at ../src/game/Tactical/OppList.cc:1460
#2  0x00000b80ec9c9666 in OtherTeamsLookForMan (pOpponent=0xb80ed5f39e0 <Menptr+213024>)
    at ../src/game/Tactical/OppList.cc:2010
#3  0x00000b80ec9c8db2 in HandleSight (s=..., sight_flags=SIGHT_LOOK)
    at ../src/game/Tactical/OppList.cc:676
#4  0x00000b80ec9cb55d in AllTeamsLookForAll (ubAllowInterrupts=1 '\001')
    at ../src/game/Tactical/OppList.cc:1198
#5  0x00000b80ecb12d98 in DecaySmokeEffects (uiTime=16777215)
    at ../src/game/TileEngine/SmokeEffects.cc:449
#6  0x00000b80ecb2dcd1 in TrashWorld () at ../src/game/TileEngine/WorldDef.cc:2550
#7  0x00000b80ecb37921 in LoadWorldFromSGPFile (f=0xb832c817c20)
    at ../src/game/TileEngine/WorldDef.cc:2075
#8  0x00000b80ecb37779 in LoadWorld (name=...) at ../src/game/TileEngine/WorldDef.cc:2047
#9  0x00000b80ec8b490c in EnterSector (x=13, y=4, z=0 '\000')
    at ../src/game/Strategic/StrategicMap.cc:910
#10 0x00000b80ec8b4485 in SetCurrentWorldSector (x=13, y=4, z=0 '\000')
    at ../src/game/Strategic/StrategicMap.cc:530
#11 0x00000b80ec86ab14 in HandleExitsFromMapScreen ()
    at ../src/game/Strategic/Map_Screen_Interface_Bottom.cc:1189
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00000b80ec83a039 in MapScreenHandle () at ../src/game/Strategic/MapScreen.cc:2088
#13 0x00000b80ecc8a37c in GameLoop () at ../src/game/GameLoop.cc:205
#14 0x00000b80ecd45981 in MainLoop (msPerGameCycle=13) at ../src/sgp/SGP.cc:262
#15 0x00000b80ecd455f1 in main (argc=1, argv=0x7f7ffffe6128) at ../src/sgp/SGP.cc:527
```

**Comment by lynxlynxlynx** [comment]
This should be fixed now, closing.
