### ISSUE TITLE
Crash while defending Drassen Airport

### ISSUE THREAD

**Issue by guijan** [ja2-stracciatella/ja2-stracciatella#1584]
| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  40577cfdc3679eee48a4028712da0830d75b036d | Latest from GoG (1.12 apparently) |   don't know    |    don't know     |

- how to reproduce the bug

Load my save, enter tactical view, and end the turn without taking any actions.
[2022-06-25t19-32-15z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/8985936/2022-06-25t19-32-15z-j.sav.zip)

- the operating system

OpenBSD 7.1 amd64

- backtrace

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000c6c7b0ffa9c in GetTerrainType (grid_no=25601) at ../src/game/TileEngine/WorldMan.cc:1716
1716            return gpWorldLevelData[grid_no].ubTerrainID;
(gdb) bt
#0  0x00000c6c7b0ffa9c in GetTerrainType (grid_no=25601)
    at ../src/game/TileEngine/WorldMan.cc:1716
#1  0x00000c6c7afbc767 in PtsToMoveDirection (pSoldier=0xc6c7bb82530 <Menptr+15216>,
    bDirection=5 '\005') at ../src/game/Tactical/Points.cc:1244
#2  0x00000c6c7b021e68 in EndTurn (ubNextTeam=1 '\001')
    at ../src/game/Tactical/TeamTurns.cc:217
#3  0x00000c6c7af04be2 in UIHandleEndTurn (pUIEvent=0x0)
    at ../src/game/Tactical/Handle_UI.cc:1046
#4  0x00000c6c7b24f429 in MainGameScreenHandle () at ../src/game/GameScreen.cc:354
#5  0x00000c6c7b24937c in GameLoop () at ../src/game/GameLoop.cc:205
#6  0x00000c6c7b304981 in MainLoop (msPerGameCycle=13) at ../src/sgp/SGP.cc:262
#7  0x00000c6c7b3045f1 in main (argc=1, argv=0x7f7ffffd7ec8) at ../src/sgp/SGP.cc:527
```

The backtrace above is from a build made using this command line:
```console
$ cmake -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain-openbsd.cmake -DCMAKE_BUILD_TYPE=Debug -B build -G Ninja && cmake --build build -j4
```

It also crashes with a different build made using this command line:
```console
$ FLAGS='-O3 -march=native -flto'; CFLAGS="$FLAGS" CXXFLAGS="$FLAGS" LDFLAGS="$FLAGS" cmake -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain-openbsd.cmake -DCMAKE_BUILD_TYPE=Debug -B build -G Ninja && cmake --build build -j4
```

**Comment by momoko-h** [comment]
So the soldier in question whose gridno we're checking here is Razor, who isn't in this sector.

It's not really a [vanilla bug](https://github.com/dariusk/ja2/blob/876ccf5dfdad7e6821c5b26d6d783132ea1ab7a2/ja2/Build/Tactical/TeamTurns.c#L260), although the code in EndTurn wasn't too smart when it simply set bMoved for all soldiers in our team, but the illegal memory access was added in commit b218af669771a8e55fbc9356e48b79fd735d09ab. Amazing that no one noticed this in six years.

**Comment by momoko-h** [comment]
This save game exposes another problem that should be investigated:

> ==13689== Conditional jump or move depends on uninitialised value(s)
==13689==    at 0x892250: StanceChange(SOLDIERTYPE*, unsigned char) (AIUtils.cc:161)
==13689==    by 0x8A432D: DecideActionBlack(SOLDIERTYPE*) (DecideAction.cc:3448)
==13689==    by 0x8A4A45: DecideAction(SOLDIERTYPE*) (DecideAction.cc:3680)
==13689==    by 0x88DB9F: TurnBasedHandleNPCAI(SOLDIERTYPE*) (AIMain.cc:1182)
==13689==    by 0x88C9A8: HandleSoldierAI(SOLDIERTYPE*) (AIMain.cc:409)
==13689==    by 0x805056: ExecuteOverhead() (Overhead.cc:1136)
==13689==    by 0x9EA378: MainGameScreenHandle() (GameScreen.cc:488)
==13689==    by 0x9E7ACF: GameLoop() (GameLoop.cc:204)
==13689==    by 0xA76789: MainLoop(int) (SGP.cc:241)
==13689==    by 0xA7705F: main (SGP.cc:506)
