### ISSUE TITLE
Crash when switching places with NPC

### ISSUE THREAD

**Issue by guijan** [ja2-stracciatella/ja2-stracciatella#1607]
### What is wrong
The game crashes.

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  1b579311ecb04ee6edbc9d89845f5da9fbb8cd70 (0.19.x HEAD) |  1.12 GoG  |    don't know    |    don't know     |

[//]: # (Please also include:)
- how to reproduce the bug and, if possible, a save game

[2022-07-15t01-49-59z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/9123816/2022-07-15t01-49-59z-j.sav.zip)
Load my save, enter the tactical screen in C5: San Mona, make J switch places with the adjacent NPC.

- operating system

OpenBSD 7.1 amd64

- backtrace
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000259b894085 in DistanceVisible (pSoldier=0x259c431728 <Menptr+322072>, bFacingDir=9 '\t', bSubjectDir=0 '\000', sSubjectGridNo=5205, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1022
1022            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x000000259b894085 in DistanceVisible (pSoldier=0x259c431728 <Menptr+322072>, bFacingDir=9
'\t', bSubjectDir=0 '\000', sSubjectGridNo=5205, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1022
#1  0x000000259b89ca77 in ManLooksForMan (pSoldier=0x259c431728 <Menptr+322072>, pOpponent=0x259c3e36f8 <Menptr+2536>, ubCaller=1 '\001') at ../src/game/Tactical/OppList.cc:1460
#2  0x000000259b892e16 in OtherTeamsLookForMan (pOpponent=0x259c3e36f8 <Menptr+2536>) at ../src/game/Tactical/OppList.cc:2010
#3  0x000000259b892562 in HandleSight (s=..., sight_flags=5) at ../src/game/Tactical/OppList.cc:676
#4  0x000000259b91b6ac in TeleportSoldier (s=..., gridno=5205, force=false) at ../src/game/Tactical/Soldier_Tile.cc:653
#5  0x000000259b91b5a1 in SwapMercPositions (s1=..., s2=...) at ../src/game/Tactical/Soldier_Tile.cc:675
#6  0x000000259b93599b in HandleMoveModeInteractiveClick (usMapPos=5205) at ../src/game/Tactical/Turn_Based_Input.cc:3089
#7  0x000000259b8c7d89 in QueryRTLeftButton (puiNewEvent=0x7f7ffffee884) at ../src/game/Tactical/Real_Time_Input.cc:221
#8  0x000000259b8c7b0f in GetRTMouseButtonInput (puiNewEvent=0x7f7ffffee884) at ../src/game/Tactical/Real_Time_Input.cc:69
#9  0x000000259b80f094 in HandleTacticalUI () at ../src/game/Tactical/Handle_UI.cc:461
#10 0x000000259bb47519 in MainGameScreenHandle () at ../src/game/GameScreen.cc:498
#11 0x000000259bb4117c in GameLoop () at ../src/game/GameLoop.cc:205
#12 0x000000259bbcc081 in MainLoop (msPerGameCycle=13) at ../src/sgp/SGP.cc:262
#13 0x000000259bbcbd3a in main (argc=1, argv=0x7f7ffffef678) at ../src/sgp/SGP.cc:527
```

- additional information

The backtrace looks like #1581. Maybe it's related?

**Comment by guijan** [comment]
I just compiled the latest master (62590e6e9a9aeaa87477050ea6217a85f8b6fa76) and the bug is also in it. 

- 62590e6e9a9aeaa87477050ea6217a85f8b6fa76 backtrace:

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000157512dc22 in DistanceVisible (pSoldier=0x1575d55f48 <Menptr+320040>, bFacingDir=9 '\t', bSubjectDir=0 '\000', sSubjectGridNo=5205, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1014
1014            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x000000157512dc22 in DistanceVisible (pSoldier=0x1575d55f48 <Menptr+320040>,
    bFacingDir=9 '\t', bSubjectDir=0 '\000', sSubjectGridNo=5205, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1014
#1  0x00000015751367d8 in ManLooksForMan (pSoldier=0x1575d55f48 <Menptr+320040>,
    pOpponent=0x1575d086f8 <Menptr+2520>, ubCaller=1 '\001')
    at ../src/game/Tactical/OppList.cc:1450
#2  0x000000157512c9ec in OtherTeamsLookForMan (pOpponent=0x1575d086f8 <Menptr+2520>)
    at ../src/game/Tactical/OppList.cc:1995
#3  0x000000157512c102 in HandleSight (s=..., sight_flags=5)
    at ../src/game/Tactical/OppList.cc:669
#4  0x00000015751c03ec in TeleportSoldier (s=..., gridno=5205, force=false)
    at ../src/game/Tactical/Soldier_Tile.cc:652
#5  0x00000015751c02e1 in SwapMercPositions (s1=..., s2=...)
    at ../src/game/Tactical/Soldier_Tile.cc:674
#6  0x00000015751d9ccb in HandleMoveModeInteractiveClick (usMapPos=5205)
    at ../src/game/Tactical/Turn_Based_Input.cc:3084
#7  0x000000157516a959 in QueryRTLeftButton (puiNewEvent=0x7f7ffffc60f4)
    at ../src/game/Tactical/Real_Time_Input.cc:221
#8  0x000000157516a6df in GetRTMouseButtonInput (puiNewEvent=0x7f7ffffc60f4)
    at ../src/game/Tactical/Real_Time_Input.cc:69
#9  0x00000015750a8e04 in HandleTacticalUI () at ../src/game/Tactical/Handle_UI.cc:461
#10 0x00000015753fbb67 in MainGameScreenHandle () at ../src/game/GameScreen.cc:497
#11 0x00000015753f576c in GameLoop () at ../src/game/GameLoop.cc:204
#12 0x0000001575480b21 in MainLoop (msPerGameCycle=25) at ../src/sgp/SGP.cc:241
#13 0x000000157548087d in main (argc=1, argv=0x7f7ffffc6ef8) at ../src/sgp/SGP.cc:506
```

**Comment by momoko-h** [comment]
This isn't really related to #1581, `DistanceVisible()` is just again the victim of a bug in another function.

@guijan, can you try this patch?

```
diff --git a/src/game/Tactical/Soldier_Tile.cc b/src/game/Tactical/Soldier_Tile.cc
index 31a70771a..07793a96e 100644
--- a/src/game/Tactical/Soldier_Tile.cc
+++ b/src/game/Tactical/Soldier_Tile.cc
@@ -670,15 +670,20 @@ void SwapMercPositions(SOLDIERTYPE& s1, SOLDIERTYPE& s2)
        // Test OK destination for each
        if (NewOKDestination(&s1, gridno2, TRUE, 0) && NewOKDestination(&s2, gridno1, TRUE, 0))
        {
-               // Call teleport function for each
-               TeleportSoldier(s1, gridno2, false);
+               // We must first call EVENT_SetSoldierPosition for the first soldier because we currently have
+               // two soldiers at NOWHERE and cannot call HandleSight in TeleportSoldier (#1607)
+               EVENT_SetSoldierPosition(&s1, gridno2, SSP_NONE);
                TeleportSoldier(s2, gridno1, false);
+               // Now both soldiers have a valid gridno and we can fully update the status of the first
+               TeleportSoldier(s1, gridno2, false);
        }
        else
        {
                // Place back
-               TeleportSoldier(s1, gridno1, true);
+               SLOGW("Forcing teleport");
+               EVENT_SetSoldierPosition(&s1, gridno2, SSP_NONE);
                TeleportSoldier(s2, gridno2, true);
+               TeleportSoldier(s1, gridno2, true);
        }
 }

**Comment by guijan** [comment]
That diff doesn't apply, probably because the diff has the original file's tabs converted to spaces.

I applyed the diff by hand and it does fix the bug.
