### ISSUE TITLE
Crash at the start of mission

### ISSUE THREAD

**Issue by guijan** [ja2-stracciatella/ja2-stracciatella#1631]
### What is wrong
The game segfaults.

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
| 2457166e27c6b7191203134daaa21f5c072c1896 (latest 0.19.x branch commit) | GoG 1.12 |    don't know    |    don't know     |

- how to reproduce the bug and, if possible, a save game

[2022-07-31t06-12-09z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/9256547/2022-07-31t06-12-09z-j.sav.zip)

Load my save, let time pass so squads 1 and 2 arrive at Grumm. Select the positions of the soldiers in any way you wish (clicking "spread" is also fine). The game will segfault as soon as you click "done".

- the operating system

OpenBSD 7.1 amd64.

- backtrace
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000002f8e0b9a6a8 in FindNearbyPointOnEdgeOfMap (pSoldier=0x2f8e1657980 <Menptr+314464>, pbDirection=0x7f7fffffa893 "\377\001") at ../src/game/TacticalAI/FindLocations.cc:1894
1894            gpWorldLevelData[pSoldier->sGridNo].uiFlags &= ~(MAPELEMENT_REACHABLE);
(gdb) bt
#0  0x000002f8e0b9a6a8 in FindNearbyPointOnEdgeOfMap (pSoldier=0x2f8e1657980 <Menptr+314464>, pbDirection=0x7f7fffffa893 "\377\001") at ../src/game/TacticalAI/FindLocations.cc:1894
#1  0x000002f8e09a7eef in AutoProcessSchedule (pSchedule=0x2faf8fdcb40, index=1) at ../src/game/Strategic/Scheduling.cc:681
#2  0x000002f8e09a608f in PrepareScheduleForAutoProcessing (pSchedule=0x2faf8fdcb40, uiStartTime=666, uiEndTime=665) at ../src/game/Strategic/Scheduling.cc:824
#3  0x000002f8e09a73c5 in PostSchedule (pSoldier=0x2f8e1657980 <Menptr+314464>) at ../src/game/Strategic/Scheduling.cc:806
#4  0x000002f8e09a75b2 in PostDefaultSchedule (pSoldier=0x2f8e1657980 <Menptr+314464>) at ../src/game/Strategic/Scheduling.cc:925
#5  0x000002f8e09a6587 in PostSchedules () at ../src/game/Strategic/Scheduling.cc:962
#6  0x000002f8e09a9f02 in PrepareLoadedSector () at ../src/game/Strategic/StrategicMap.cc:673
#7  0x000002f8e0c061db in KillTacticalPlacementGUI () at ../src/game/TileEngine/Tactical_Placement_GUI.cc:544
#8  0x000002f8e0c0506f in TacticalPlacementHandle () at ../src/game/TileEngine/Tactical_Placement_GUI.cc:487
#9  0x000002f8e0bd5df6 in HandleOverheadMap () at ../src/game/TileEngine/Overhead_Map.cc:292
#10 0x000002f8e0d6f3d5 in MainGameScreenHandle () at ../src/game/GameScreen.cc:430
#11 0x000002f8e0d6918c in GameLoop () at ../src/game/GameLoop.cc:205
#12 0x000002f8e0df4091 in MainLoop (msPerGameCycle=13) at ../src/sgp/SGP.cc:262
#13 0x000002f8e0df3d4a in main (argc=1, argv=0x7f7fffffb858) at ../src/sgp/SGP.cc:527
```

**Comment by momoko-h** [comment]
The problem here is a civilian at gridno 10981. For that location, `FindNearestEdgePoint()` tries to find an edge point on the south, but on this map there are no exit grids there, so it returns NOWHERE.
