### ISSUE TITLE
Yet another segfault in DistanceVisible()

### ISSUE THREAD

**Issue by guijan** [ja2-stracciatella/ja2-stracciatella#1634]
### What is wrong

The game segfaults.

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  0ec7a348c6be2a6dd5dd414e261ca17542e6e58d (current master) | 1.12 GoG  |    don't know    |    don't know     |

- how to reproduce the bug and, if possible, a save game)

[2022-07-31t06-12-09z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/9275291/2022-07-31t06-12-09z-j.sav.zip)

Load my save, enter the tactical screen. 

- the operating system

OpenBSD 7.1 amd64

- backtrace

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000009418eb94512 in DistanceVisible (pSoldier=0x9418f803e28 <Menptr+17640>,
    bFacingDir=3 '\003', bSubjectDir=2 '\002', sSubjectGridNo=8594, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1014
1014            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x000009418eb94512 in DistanceVisible (pSoldier=0x9418f803e28 <Menptr+17640>,
    bFacingDir=3 '\003', bSubjectDir=2 '\002', sSubjectGridNo=8594, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1014
#1  0x000009418eb9d510 in ManLooksForMan (pSoldier=0x9418f803e28 <Menptr+17640>,
    pOpponent=0x9418f846f20 <Menptr+292320>, ubCaller=1 '\001')
    at ../src/game/Tactical/OppList.cc:1460
#2  0x000009418eb932c5 in OtherTeamsLookForMan (pOpponent=0x9418f846f20 <Menptr+292320>)
    at ../src/game/Tactical/OppList.cc:1995
#3  0x000009418eb92745 in HandleSight (s=..., sight_flags=SIGHT_LOOK)
    at ../src/game/Tactical/OppList.cc:669
#4  0x000009418eb95443 in AllTeamsLookForAll (ubAllowInterrupts=1 '\001')
    at ../src/game/Tactical/OppList.cc:1190
#5  0x000009418ea63487 in PrepareLoadedSector () at ../src/game/Strategic/StrategicMap.cc:676
#6  0x000009418ea62f68 in EnterSector (sector=...)
    at ../src/game/Strategic/StrategicMap.cc:918
#7  0x000009418ea62b60 in SetCurrentWorldSector (sector=...)
    at ../src/game/Strategic/StrategicMap.cc:515
#8  0x000009418ea160f5 in HandleExitsFromMapScreen ()
    at ../src/game/Strategic/Map_Screen_Interface_Bottom.cc:1150
#9  0x000009418e9e2d2d in MapScreenHandle () at ../src/game/Strategic/MapScreen.cc:2087
#10 0x000009418ee8603c in GameLoop () at ../src/game/GameLoop.cc:204
#11 0x000009418ef430d1 in MainLoop (msPerGameCycle=25) at ../src/sgp/SGP.cc:241
#12 0x000009418ef42df7 in main (argc=1, argv=0x7f7fffffb138) at ../src/sgp/SGP.cc:506
```

**Comment by momoko-h** [comment]
You need to enter sector G2, not D5 to see this bug in action.

So for this map we load 48 soldiers. At the end of `LoadWorldFromSGPFile`, the SOLDIERINITNODEs  all have valid insertion gridnos. But when these soldiers should be added to the world in `PrepareSector`, 3 of them have lost their insertion grid and are now NOWHERE. I don't know yet where and why that happens.

**Comment by guijan** [comment]
No way... It turns out I sent the wrong save, but you still found a crash in it anyway?

**Comment by momoko-h** [comment]
Yep, that save managed to capture two crashes at once. Good job!

@guijan, I'd like to thank you for your bug reports, they're quite valuable. I believe this issue might be the cause of some "Trying to calculate path from off-world gridno 25601 to 25601" warnings I've seen from time to time. It was always already too late to figure them out.

**Comment by momoko-h** [comment]
Could you try commit 50720bc777ef3535e6f8d1a0b03457aaae336c22 with your new save and see if this is the same problem please?

**Comment by guijan** [comment]
Okay, with commit 0ec7a348c6be2a6dd5dd414e261ca17542e6e58d and the save in the original post, if I select G2 and click the right arrow for time compress it'll crash. Is that what you want me to test?

**Comment by momoko-h** [comment]
No, I meant what you wrote in the first comment: load your save (the one you didn't attach here), then enter tactical immediately. Does it still crash after applying commit 50720bc777ef3535e6f8d1a0b03457aaae336c22?

You could also still add the right save, you just need to drag it to the comment field.

**Comment by guijan** [comment]
It's probably best to make a different issue for the other crash now, I'm already confused. 
I just tried commit 50720bc777ef3535e6f8d1a0b03457aaae336c22 with the save file that is not in the OP and it still crashes.

**Comment by guijan** [comment]
I've updated the original post. Still the same save file that I posted by accident, but now it's about the crash @momoko-h found in it.
The crash that I originally meant to report is now in issue #1635

**Comment by guijan** [comment]
Just tried with commit 04e724efec394c607e1aadc58f13a4fde46b6258, still crashes
