### ISSUE TITLE
Segfault in DistanceVisible()

### ISSUE THREAD

**Issue by guijan** [ja2-stracciatella/ja2-stracciatella#1635]
### What is wrong

The game segfaults

[//]: # (For bugs, please fill in this table [otherwise delete it]. The lines don't have to stay aligned.)

| JA2S version | Game version        | Vanilla bug? | Used to work? |
| ------------ | ------------------- | ------------ | ------------- |
|  0ec7a348c6be2a6dd5dd414e261ca17542e6e58d (current master) | 1.12 GoG  |    don't know    |    don't know     |

- how to reproduce the bug and, if possible, a save game

[2022-07-31t06-12-04z-j.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/9276697/2022-07-31t06-12-04z-j.sav.zip)

Load my save, enter the tactical screen. To avoid confusion, the right sector (J9) is already selected, it's the one with Buns inside Skyrider's helicopter.

This crash doesn't seem to happen 100% of the time. 

- the operating system

OpenBSD 7.1 amd64

- backtrace

```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000009418eb94512 in DistanceVisible (pSoldier=0x9418f803e28 <Menptr+17640>,
    bFacingDir=3 '\003', bSubjectDir=2 '\002', sSubjectGridNo=8594, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1014
1014            if ( gpWorldLevelData[ pSoldier->sGridNo ].ubExtFlags[ bLevel ] & (MAPELEMENT_EXT_TEARGAS | MAPELEMENT_EXT_MUSTARDGAS) )
(gdb) bt
#0  0x000009418eb94512 in DistanceVisible (pSoldier=0x9418f803e28 <Menptr+17640>,
    bFacingDir=3 '\003', bSubjectDir=2 '\002', sSubjectGridNo=8594, bLevel=0 '\000')
    at ../src/game/Tactical/OppList.cc:1014
#1  0x000009418eb9d510 in ManLooksForMan (pSoldier=0x9418f803e28 <Menptr+17640>,
    pOpponent=0x9418f846f20 <Menptr+292320>, ubCaller=1 '\001')
    at ../src/game/Tactical/OppList.cc:1460
#2  0x000009418eb932c5 in OtherTeamsLookForMan (pOpponent=0x9418f846f20 <Menptr+292320>)
    at ../src/game/Tactical/OppList.cc:1995
#3  0x000009418eb92745 in HandleSight (s=..., sight_flags=SIGHT_LOOK)
    at ../src/game/Tactical/OppList.cc:669
#4  0x000009418eb95443 in AllTeamsLookForAll (ubAllowInterrupts=1 '\001')
    at ../src/game/Tactical/OppList.cc:1190
#5  0x000009418ea63487 in PrepareLoadedSector () at ../src/game/Strategic/StrategicMap.cc:676
#6  0x000009418ea62f68 in EnterSector (sector=...)
    at ../src/game/Strategic/StrategicMap.cc:918
#7  0x000009418ea62b60 in SetCurrentWorldSector (sector=...)
    at ../src/game/Strategic/StrategicMap.cc:515
#8  0x000009418ea160f5 in HandleExitsFromMapScreen ()
    at ../src/game/Strategic/Map_Screen_Interface_Bottom.cc:1150
#9  0x000009418e9e2d2d in MapScreenHandle () at ../src/game/Strategic/MapScreen.cc:2087
#10 0x000009418ee8603c in GameLoop () at ../src/game/GameLoop.cc:204
#11 0x000009418ef430d1 in MainLoop (msPerGameCycle=25) at ../src/sgp/SGP.cc:241
#12 0x000009418ef42df7 in main (argc=1, argv=0x7f7fffffb138) at ../src/sgp/SGP.cc:506
```

**Comment by momoko-h** [comment]
The problem here is that `HandleSight()` is called for Buns, who is still in the helicopter. The helicopter is special because unlike the cars it's not visible on the map. This may be the only case (I can't think of any other right now) where the combination of `s.bInSector == TRUE` and `s.sGridNo == NOWHERE` is perfectly fine and must be handled separately.

**Comment by momoko-h** [comment]
Yep, I only fixed Buns looking for others, but not others looking for Buns.
