### ISSUE TITLE
2nd boxfight - segfault on darren giving money

### ISSUE THREAD

**Issue by lynxlynxlynx** [ja2-stracciatella/ja2-stracciatella#199]
Originally reported by: **misanthropos (Bitbucket: [misanthropos](http://bitbucket.org/misanthropos), GitHub: [misanthropos](http://github.com/misanthropos))**

----------------------------------------

This savegame is just before giving money and having a SECOND fight on the same day. If Bull wins the fight, Darren hands out the money and the game segfaults. Just to make sure the bug is can be found if something is amiss before the fight.
The first fight per day works - only the second never does.

----------------------------------------
- Bitbucket: https://bitbucket.org/gennady/ja2-stracciatella/issue/199

**Comment by derSteFfi** [comment]
here is a stacktrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000055243e in SoldierGiveItemFromAnimation(SOLDIERTYPE*) () at ./sgp/UTF8String.h:51
51	class UTF8String
(gdb) info stack
#0  0x000000000055243e in SoldierGiveItemFromAnimation(SOLDIERTYPE*) () at ./sgp/UTF8String.h:51
#1  0x00000000005dfdf1 in AdjustToNextAnimationFrame(SOLDIERTYPE*) () at ./sgp/UTF8String.h:51
#2  0x00000000005ba144 in ExecuteOverhead() () at ./sgp/UTF8String.h:51
#3  0x0000000000449f22 in MainGameScreenHandle() ()
#4  0x000000000044863d in GameLoop() ()
#5  0x00000000006ae33f in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:253
#6  0x00000000006aeae5 in main (argc=2, argv=0x7fffffffe098) at sgp/SGP.cc:516
```

Kingpins dialog box ('You impressed me..') showed up in the Moment the game crashed

**Comment by lynxlynxlynx** [comment]
How do you manage to win at all? Bull has a ridiculously low AP count and is easy to hit.

**Comment by derSteFfi** [comment]
i needed like 2 punches for the first enemy (one dodge by me included) and was able to hit twice in the first round of the second fight -> win

**Comment by lynxlynxlynx** [comment]
I just hacked the opponent to be weaker. Then won the remaining two fights. At the end of the third, the kingpin invited me over and left without a problem.

On a second attempt it did crash though, due to a null deref at Build/Tactical/Handle_Items.cc:2311 . Looking around ... Next time you build, please use make **WITH_DEBUGINFO=1** for better traces.
