### ISSUE TITLE
Access violation after recent EDT string loading update

### ISSUE THREAD

**Issue by ShishkinP** [ja2-stracciatella/ja2-stracciatella#2000]
Game crashes after one of these:
- Clicking at a portrait in the A.I.M. mugshot index
- Opening the M.E.R.C. list 
- Pressing H for help

It has probably to do with strings only from this list:
```c++
	enum EDTFilesList
	{
		AIMBIOS,
		MERCBIOS,
		HELP
	};
``` 
Doesn't crash in a build prior to #1988.

Details:
> Exception thrown at 0x00007FF8003BF96A (vcruntime140d.dll) in ja2.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

Callstack:

 	vcruntime140d.dll!00007ff8003bf96a()	Unknown
 	ja2.exe!std::_Copy_memmove<unsigned short const *,unsigned short *>(const unsigned short * _First, const unsigned short * _Last, unsigned short * _Dest) Line 4500	C++
 	ja2.exe!std::_Uninitialized_copy<unsigned short const *,unsigned short const *,std::allocator<unsigned short>>(const unsigned short * _First, const unsigned short * _Last, unsigned short * _Dest, std::allocator<unsigned short> & _Al) Line 1847	C++
 	ja2.exe!std::vector<unsigned short,std::allocator<unsigned short>>::_Construct_n<unsigned short const *,unsigned short const *>(const unsigned __int64 _Count, const unsigned short * && <_Val_0>, const unsigned short * && <_Val_1>) Line 2082	C++
 	ja2.exe!std::vector<unsigned short,std::allocator<unsigned short>>::vector<unsigned short,std::allocator<unsigned short>>(std::initializer_list<unsigned short> _Ilist, const std::allocator<unsigned short> & _Al) Line 657	C++
 	ja2.exe!`anonymous namespace'::ClassicEDT::ClassicEDT(const ContentManager & cm, const std::basic_string_view<char,std::char_traits<char>> filename, std::initializer_list<unsigned short> columnsList) Line 29	C++
 	ja2.exe!`anonymous namespace'::JsonEDT::JsonEDT(const ContentManager & cm, const std::basic_string_view<char,std::char_traits<char>> filename, std::initializer_list<unsigned short> columnsList) Line 79	C++
 	ja2.exe!ModPackContentManager::openEDT(std::basic_string_view<char,std::char_traits<char>> filename, std::initializer_list<unsigned short> columns) Line 112	C++
	ja2.exe!EDTFile::EDTFile(const EDTFile::EDTFilesList whichFile) Line 90	C++

**Comment by momoko-h** [comment]
EDT.cc line 29 simply initializes a vector from an initializer_list. Even if the list is empty this shouldn't be a problem. Could you try three things?

1. Does it make a difference if you change line 29 to `columns{ columnsList.begin(), columnsList.end() },`
2. Does the following program run?
```
#include <vector>
#include <initializer_list>
using namespace std;

int main()
{
    initializer_list<unsigned short> il{ 400, 160 };
    vector<unsigned short> v{ il };
    return v[1];
}

```

3. Does the mingw build work?

**Comment by ShishkinP** [comment]
> 1. Does it make a difference if you change line 29 to `columns{ columnsList.begin(), columnsList.end() },`

No - same crashing occurs.

> 2. Does the following program run?

Yes - returns 160.

> Does the mingw build work?

Unfortunately, I couldn't even make successful mingw build so far. Having the same problem: https://github.com/ja2-stracciatella/ja2-stracciatella/issues/1917#issuecomment-1772782232

**Comment by momoko-h** [comment]
Thanks. So from what I read initializer_list are quite tricky and a bit of a nightmare for STL implementors.

Do you have the crash caught inside a debugger? If yes, could you please take a look if the lists were properly constructed in `EDTFile::EDTFilesTable`? If yes, what is the last frame in your callstack where the list is still ok?

I'm grasping at straws here but if EDTFilesTable is correct, could you trying changing lines 27 and 78 in EDT.cc ?
Replace `IEDT::column_list columnsList` with `IEDT::column_list const& columnsList ` in both lines.

If that also doesn't work I think the best option left is to change the type of IEDT::column_list  to vector<uint16_t>.

**Comment by ShishkinP** [comment]
> If yes, what is the last frame in your callstack where the list is still ok?

It seems to be ok all the way. "Unable to read memory" is expected since it's not supposed to be initialized before the exception, right? This area is above my competence level, so sorry for the pic dump:

![frame1](https://github.com/ja2-stracciatella/ja2-stracciatella/assets/65758182/e1d8053d-d8f5-45ca-b6bf-9e43092e6222)
![frame2](https://github.com/ja2-stracciatella/ja2-stracciatella/assets/65758182/b5610ec6-e928-4da2-a580-62a2527a86cb)
![frame3](https://github.com/ja2-stracciatella/ja2-stracciatella/assets/65758182/3fae3a1d-54c2-42b0-af28-ccd1aeda4ff4)
![frame4](https://github.com/ja2-stracciatella/ja2-stracciatella/assets/65758182/6b84686b-5567-4b25-b6ef-67df0416cda4)
![frame5](https://github.com/ja2-stracciatella/ja2-stracciatella/assets/65758182/cddd0f3c-67ba-4b38-b262-75602eda232e)

> Replace `IEDT::column_list columnsList` with `IEDT::column_list const& columnsList ` in both lines.

No luck.

> change the type of IEDT::column_list to vector<uint16_t>

![error](https://github.com/ja2-stracciatella/ja2-stracciatella/assets/65758182/be47ef20-448f-4992-b045-1eb0d8c6e3fb)

**Comment by momoko-h** [comment]
Ok, that's really lame. If MSVC can't handle using initializer_list in this way it should at least fail to compile instead of producing a broken executable. I'll post a draft PR later.
