### ISSUE TITLE
Crash (reproducible)

### ISSUE THREAD

**Issue by stativ** [ja2-stracciatella/ja2-stracciatella#251]
The game crashes with the attached save game.

Steps to reproduce:
1. load the save game
2. unpause the game

[error.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/161842/error.sav.zip)

**Comment by lynxlynxlynx** [comment]
Is this with a released version or something from git?

**Comment by stativ** [comment]
Oh, sorry I forgot to mention the version. It happens with the current git. I think I encountered the crash last December with 97316b5. I forgot about it until now, when I tried it with the current git (5135575 at the time of writing)

**Comment by derSteFfi** [comment]
here is the backtrace:
```
Thread 1 "ja2" received signal SIGSEGV, Segmentation fault.
0x00000000004f50a3 in NumEnemiesInSector (sSectorX=0, sSectorY=0) at Build/Strategic/Queen_Command.cc:175
175		ubNumTroops = (UINT8)(pSector->ubNumAdmins + pSector->ubNumTroops + pSector->ubNumElites);
(gdb) backtrace
#0  0x00000000004f50a3 in NumEnemiesInSector (sSectorX=0, sSectorY=0) at Build/Strategic/Queen_Command.cc:175
#1  0x00000000004d2ae9 in HandleHeliEnteringSector (sX=0, sY=0) at Build/Strategic/Map_Screen_Helicopter.cc:218
#2  0x000000000051ad00 in GroupArrivedAtSector (g=..., check_for_battle=1 '\001', never_left=0 '\000') at Build/Strategic/Strategic_Movement.cc:1384
#3  0x00000000004c28fd in ExecuteStrategicEvent (pEvent=0x2663880) at Build/Strategic/Game_Event_Hook.cc:165
#4  0x00000000004c2e35 in ProcessPendingGameEvents (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Events.cc:179
#5  0x00000000004c1312 in AdvanceClock (ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:192
#6  0x00000000004c12c3 in WarpGameTime (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:173
#7  0x00000000004c1cd2 in UpdateClock () at Build/Strategic/Game_Clock.cc:742
#8  0x000000000044829f in GameLoop () at Build/GameLoop.cc:312
#9  0x00000000006adb25 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#10 0x00000000006ae2db in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:516
```

This happens quite often with these error savegames. Do you have a Savegame before the crash? Can you ost it here and walk us through the things you did between the savepoint and the crash?

**Comment by derSteFfi** [comment]
for now this looks like a 'duplicate' of #158 which we decided not to fix because we thoguht it was a corrupted savegame. so, a savegame before the crash would be crucial to investigate this. Since it happens still, we should dig deeper here.

**Comment by stativ** [comment]
Here's another save from before the crash:
[SaveGame08.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/165837/SaveGame08.sav.zip)

To crash the game, select Skyrider, send him to the Drassen airport and speed up the time. Most of the time (not always though) the game crashes as soon as he arrives.

**Comment by derSteFfi** [comment]
great. for me, up until now, it always chrashes :)

backtrace:
```C
(gdb) backtrace
#0  OkayToAddStructureToTile (sBaseGridNo=9001, sCubeOffset=4, pDBStructureRef=0x1dc5270, ubTileIndex=0 '\000', sExclusionID=256, fIgnorePeople=0 '\000') at Build/TileEngine/Structure.cc:446
#1  0x00000000006723c7 in InternalOkayToAddStructureToWorld (sBaseGridNo=9001, bLevel=0 '\000', pDBStructureRef=0x1dc5270, sExclusionID=256, fIgnorePeople=0 '\000') at Build/TileEngine/Structure.cc:606
#2  0x0000000000672427 in OkayToAddStructureToWorld (sBaseGridNo=9001, bLevel=0 '\000', pDBStructureRef=0x1dc5270, sExclusionID=256) at Build/TileEngine/Structure.cc:617
#3  0x0000000000672553 in AddStructureToWorld (sBaseGridNo=9001, bLevel=0 '\000', pDBStructureRef=0x1dc5270, pLevelNode=0x1e36e60) at Build/TileEngine/Structure.cc:650
#4  0x00000000006862f3 in AddNodeToWorld (iMapIndex=9001, usIndex=400, level=0 '\000') at Build/TileEngine/WorldMan.cc:517
#5  0x0000000000686502 in AddStructToTail (map_idx=9001, idx=400) at Build/TileEngine/WorldMan.cc:569
#6  0x00000000004d4251 in AddHeliPiece (sGridNo=9001, sOStruct=400) at Build/Strategic/Map_Screen_Helicopter.cc:1412
#7  0x00000000004d42b4 in AddHelicopterToMaps (add=true, r=...) at Build/Strategic/Map_Screen_Helicopter.cc:1425
#8  0x00000000004d3d0b in HandleHelicopterOnGroundGraphic () at Build/Strategic/Map_Screen_Helicopter.cc:1129
#9  0x00000000004d2fc3 in LandHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:466
#10 0x00000000004d2e40 in ReFuelHelicopter () at Build/Strategic/Map_Screen_Helicopter.cc:365
#11 0x00000000004d2c64 in HandleHeliEnteringSector (sX=13, sY=2) at Build/Strategic/Map_Screen_Helicopter.cc:289
#12 0x000000000051ad00 in GroupArrivedAtSector (g=..., check_for_battle=1 '\001', never_left=0 '\000') at Build/Strategic/Strategic_Movement.cc:1384
#13 0x00000000004c28fd in ExecuteStrategicEvent (pEvent=0x1ddf3a0) at Build/Strategic/Game_Event_Hook.cc:165
#14 0x00000000004c2e35 in ProcessPendingGameEvents (uiAdjustment=0, ubWarpCode=1 '\001') at Build/Strategic/Game_Events.cc:179
#15 0x00000000004c1312 in AdvanceClock (ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:192
#16 0x00000000004c12c3 in WarpGameTime (uiAdjustment=60, ubWarpCode=1 '\001') at Build/Strategic/Game_Clock.cc:173
#17 0x00000000004c1cd2 in UpdateClock () at Build/Strategic/Game_Clock.cc:742
#18 0x000000000044829f in GameLoop () at Build/GameLoop.cc:312
#19 0x00000000006adb25 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#20 0x00000000006ae2db in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:516
(gdb)
```
OkayToAddStructureToTile fails. I narrowed it down to this:
```C
// two obstacle structures aren't allowed in the same tile at the same height
// ATE: There is more sophisticated logic for mobiles, so postpone this check if mobile....
if (pExistingStructure->fFlags & STRUCTURE_OBSTACLE && !(pDBStructure->fFlags & STRUCTURE_MOBILE))
{
	if (pExistingStructure->fFlags & STRUCTURE_PASSABLE && !(pExistingStructure->fFlags & STRUCTURE_MOBILE))
	{
		// no mobiles, existing structure is passable
	}
	else
	{
		return FALSE;
	}
}
```
also, i have this about the two structures:
```
(gdb) print *pExistingStructure
$2 = {pPrev = 0x0, pNext = 0x1daac90, sGridNo = 8681, usStructureID = 1558, pDBStructureRef = 0x1dc5270, {{ubHitPoints = 0 '\000', ubLockStrength = 0 '\000'}, {
      sBaseGridNo = 0}}, sCubeOffset = 4, fFlags = 1081344, pShape = 0x1d760b4, ubWallOrientation = 0 '\000', ubVehicleHitLocation = 0 '\000', ubStructureHeight = 0 '\000', 
  ubUnused = ""}
(gdb) print *pDBStructure
$3 = {ubArmour = 22 '\026', ubHitPoints = 15 '\017', ubDensity = 100 'd', ubNumberOfTiles = 3 '\003', fFlags = 1081344, usStructureNumber = 1, ubWallOrientation = 0 '\000', 
  bDestructionPartner = -8 '\370', bPartnerDelta = 0 '\000', bZTileOffsetX = 0 '\000', bZTileOffsetY = 0 '\000', bUnused = ""}
```
So, we can see that, fFlags is the same for both. For me this autoamtically resolves to the existing structure being an OBSTACLE and not PASSABLE and the game trying to add another Structure to the same tile. Possibly the Helicopter is already placed in Drassen... I'm looking around a bit more.

**Comment by derSteFfi** [comment]
yep, there are some inaccesible square even when the heli is not present. details following.

**Comment by derSteFfi** [comment]
![drassen](https://cloud.githubusercontent.com/assets/9593455/13650092/3e0c281a-e641-11e5-904e-2b309efe5045.jpg)

this isn't the only tile that is reported blocked. with the footpath to the warhouse to the left and the leftmost satelite dish on the lower end, these are the inaccesible tiles on the helipad:
aaaaaaaa
aaaaaaaa
aaxxxxxa
aaxxxxxx
aaaaaaaa
aaaaaaaa
aaaaaaaa

looks like the helicopter shape to me. so, when leaving Drassen, the Helicopter is not cleanly removed.

**Comment by derSteFfi** [comment]
I tried some savegames and a new game and wanted to see how the tiles look when the heli is in drassen. The tile are not marked blocked but inaccesible (red X instead of the cursor you see in the screenshot) and the tiles taken up by the helicopter are moved on row to the bottom (in the orientation of the a/x table i drew, so towards the satelite dishes).

**Comment by JAsmine-ja2** [comment]
Very interesting investigation here :+1:

**Comment by selaux** [comment]
I agree, nice work :+1:. In the long run we could add some kind of developer console, which e.g. can show us which structures exist for a specific tile and other detailed info about tiles. I can create a bug for this if everyone agrees.

**Comment by derSteFfi** [comment]
definite agree. please use SLOG for logging ;)

**Comment by lynxlynxlynx** [comment]
For stuff you can point at it's easier to just create mouse bindings (eg. some unused ctrl-combination) and dump to the terminal. That way we don't need to implement clipboard support and all that.

For running extra commands, it could be useful, yes.

**Comment by derSteFfi** [comment]
This might be related to TODO000A.

**Comment by derSteFfi** [comment]
OK, some updates (with the help of the debug screens wirk of selaux):
For a fresh game, when the heli is present, most of the tiles are filled with 1 structure but otherwise fine. Those tiles have 0 structures but 253 movementcost when the heli leaves. Only effect of this would be that one can't walk where the heli is (i believe this was a safety thing for a situation where i send a merc to the heli's spot and then order the heli to drassen).
More key here is that there are 3 tiles (near the back of the heli) that have 2 structures when the heli is present and still one of them when the heli leaves (at least sometimes). The second one is not cleanly removed, and has a cubeOffset of 4. I have no Idea what this cubeOffeset is, but OkayToAddStructureToTile fails at one of this three tiles (gridno 8681). I'm looking closer into this now.

**Comment by lynxlynxlynx** [comment]
Closing as a dupe of #1107, since we have a deeper dive there already.
