### ISSUE TITLE
Crash after AI vs AI battles.

### ISSUE THREAD

**Issue by LonCJ** [ja2-stracciatella/ja2-stracciatella#253]
Getting a random crash after AI vs. AI battles.  Not sector specific and occurs maybe once every 10-20 battles.  Crashes cleanly to desktop without anything being logged or error.sav created.  So far unable to reproduce from savegame.  Last entry in log is always the radarmap for the sector the battle is occuring in. 

Battle resolves without issue.  After clicking the 'Done' button the screen goes completely black for a split second and then crashes to desktop.  Sorry I can't be any more vague.

**Comment by lynxlynxlynx** [comment]
You can't be any more vague? That's good! :D 
What operating system are you running? We can't do much without a backtrace and in my last playthrough, I had no trouble with militia assaults, so it looks like it is even rarer.

**Comment by LonCJ** [comment]
Linux.  Specifically Void Linux 64-bit.

**Comment by lynxlynxlynx** [comment]
Are you running from git or the old releases? Can you try to reproduce with a debug build running in gdb?

**Comment by LonCJ** [comment]
Git master from March 3rd.  Had the same issue with the last Bitbucket version too.

I'll see what I can do.

**Comment by LonCJ** [comment]
Finally.  Git master March 13.  Running at 800x600 resolution if that affects anything.

`Thread 1 "ja2" received signal SIGSEGV, Segmentation fault.
0x000000000051717f in CalculateNextMoveIntention (pGroup=0x1c046d0)
    at Build/Strategic/Strategic_Movement.cc:1002
1002			wp = wp->next;

(gdb) backtrace
#0  0x000000000051717f in CalculateNextMoveIntention (pGroup=0x1c046d0)
    at Build/Strategic/Strategic_Movement.cc:1002
#1  0x00000000004b06fc in EliminateAllEnemies (ubSectorX=13 '\r', 
    ubSectorY=2 '\002') at Build/Strategic/Auto_Resolve.cc:405
#2  0x00000000004b57a4 in RemoveAutoResolveInterface (delete_for_good=true)
    at Build/Strategic/Auto_Resolve.cc:1938
#3  0x00000000004b0dd5 in AutoResolveScreenHandle ()
    at Build/Strategic/Auto_Resolve.cc:593
#4  0x0000000000446e97 in GameLoop () at Build/GameLoop.cc:299
#5  0x00000000006a80e2 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#6  0x00000000006a8879 in main (argc=3, argv=0x7fffffffe788) at sgp/SGP.cc:516
`

**Comment by derSteFfi** [comment]
OK, do you have a savegame before it happened?

**Comment by LonCJ** [comment]
Advance time and a squad will attack Drassen Airport sector.

Crash is random but always occurs after clicking on the 'Done' button after battle is resolved.  It took me about 15 or 16 tries with this save to get the first crash.   Second crash only took 4 tries.

[ai_vs_ai_battle_crash.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/179832/ai_vs_ai_battle_crash.zip)

**Comment by derSteFfi** [comment]
Great. Started examining it, there's some strange stuff going on there. First of all, here's a backtrace with debuginfo:
```
(gdb) backtrace
#0  0x000000000051af48 in CalculateNextMoveIntention (pGroup=0x23b3480) at Build/Strategic/Strategic_Movement.cc:1002
#1  0x00000000004b2cbd in EliminateAllEnemies (ubSectorX=13 '\r', ubSectorY=2 '\002') at Build/Strategic/Auto_Resolve.cc:405
#2  0x00000000004b7d6f in RemoveAutoResolveInterface (delete_for_good=true) at Build/Strategic/Auto_Resolve.cc:1938
#3  0x00000000004b3399 in AutoResolveScreenHandle () at Build/Strategic/Auto_Resolve.cc:593
#4  0x000000000044855f in GameLoop () at Build/GameLoop.cc:298
#5  0x00000000006b2e7f in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:250
#6  0x00000000006b37e3 in main (argc=3, argv=0x7fffffffe0c8) at sgp/SGP.cc:504
(gdb) print *pGroup
$1 = {fDebugGroup = 168 '\250', fPlayer = 11 '\v', fVehicle = 8 '\b', fPersistant = 247 '\367', ubGroupID = 255 '\377', ubGroupSize = 127 '\177', ubSectorX = 0 '\000', ubSectorY = 0 '\000', ubSectorZ = 208 '\320', ubNextX = 34 '"', ubNextY = 56 '8', ubPrevX = 2 '\002', ubPrevY = 0 '\000', 
  ubOriginalSector = 0 '\000', fBetweenSectors = 0 '\000', ubMoveType = 0 '\000', ubNextWaypointID = 106 'j', uiArrivalTime = 1634890867, uiTraverseTime = 2019897204, pWaypoints = 0x742f64657a696c61, ubTransportationMask = 101 'e', uiFlags = 826433385, ubCreatedSectorID = 51 '3', 
  ubSectorIDOfLastReassignment = 46 '.', {pPlayerList = 0x26ac950, pEnemyGroup = 0x26ac950}, next = 0x2382340}
```
It's quite obvious that this group is messed up... I'm trying to find out why.

**Comment by derSteFfi** [comment]
So, this is kind of a double free. I added a watchpoint on the contents of the group, this happens:
```
Thread 1 "ja2" hit Hardware watchpoint 2: gpBattleGroup->fDebugGroup

Old value = 0 '\000'
New value = 176 '\260'
0x00007ffff6d5a53c in _int_free () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6d5a53c in _int_free () from /usr/lib/libc.so.6
#1  0x0000000000519430 in RemoveGroupFromList (g=0x272fa50) at Build/Strategic/Strategic_Movement.cc:594
#2  0x000000000051bd8a in RemoveGroup (g=...) at Build/Strategic/Strategic_Movement.cc:1955
#3  0x00000000004f62b9 in ProcessQueenCmdImplicationsOfDeath (pSoldier=0x1dd6b80) at Build/Strategic/Queen_Command.cc:797
#4  0x00000000004b794d in RemoveAutoResolveInterface (delete_for_good=true) at Build/Strategic/Auto_Resolve.cc:1927
#5  0x00000000004b2fd5 in AutoResolveScreenHandle () at Build/Strategic/Auto_Resolve.cc:593
#6  0x000000000044831f in GameLoop () at Build/GameLoop.cc:299
#7  0x00000000006adbe3 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:247
#8  0x00000000006ae399 in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:511
```

This is before EliminateAllEnemies is called. EliminateAllEnemies assumes the group is still there, tries to delete it and if ```gpBattleGroup``` is this group, change ```gpBattleGroup``` to 0:
```C
		FOR_EACH_GROUP_SAFE(i)
		{
			GROUP& g = *i;
			if (g.fPlayer)                continue;
			if (g.ubSectorX != ubSectorX) continue;
			if (g.ubSectorY != ubSectorY) continue;
			RemoveGroupFromStrategicAILists(g);
			if (gpBattleGroup == &g) gpBattleGroup = 0;
			RemoveGroup(g);
		}
```
This never happens, because the Group has already been removed. So far, no bad, but afterwards this happens:
```C
		if( gpBattleGroup )
		{
			CalculateNextMoveIntention( gpBattleGroup );
		}
```
If the BattleGroup still exists, we try to calculate their next intention (it could have changed because of this battle, so this makes sense). Since the group has already been free'd, we access garbage, which occasionally fails when their waypoints are invalid pointers.
We could look into the program flow after autoresolve more detailed. For now, i suggest my PR (online in about 2 minutes) as a quick fix that shouldn't hurt anyway and prevent this.
