### ISSUE TITLE
Alma H14 reproducible crash when using explosives on building.

### ISSUE THREAD

**Issue by LonCJ** [ja2-stracciatella/ja2-stracciatella#294]
Found a location on the Alma warehouses map where using explosives triggers a CTD.  Looking at it some more the crash is happening when explosives are used where the interior dividing walls meet  the exterior wall.

Attached zip includes error.sav, savegame before crash and screenshot of location.
```
[New Thread 0x7ffff2409700 (LWP 4104)]
[New Thread 0x7ffff19f6700 (LWP 4106)]
ERROR: caught unhandled exception:
FindLevelNodeBasedOnStruct failed
Creating an emergency savegame succeeded (error.sav).
Please report this error with a description of the circumstances. Do not forget to attach the savegame.
[Thread 0x7ffff19f6700 (LWP 4106) exited]
[Thread 0x7ffff7fcf780 (LWP 4100) exited]
[Inferior 1 (process 4100) exited with code 01](gdb) backtrace
No stack.
```
[Alma_dynamite_crash.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/226735/Alma_dynamite_crash.zip)

**Comment by selaux** [comment]
Backtrace
```
(gdb) backtrace
#0  0x00007ffff6d182a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d1972a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff76307cd in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff762e636 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff762e681 in std::terminate ()
    at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff762e898 in __cxxabiv1::__cxa_throw (obj=0x17ca4b0, 
    tinfo=0xbc60d0 <typeinfo for std::logic_error@@GLIBCXX_3.4>, 
    dest=0x4081d0 <std::logic_error::~logic_error()@plt>)
    at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000000686d0a in FindLevelNodeBasedOnStructure (s=0x1d194f0)
    at Build/TileEngine/WorldMan.cc:1795
#7  0x000000000064467a in ExplosiveDamageStructureAtGridNo (
    pCurrent=0x1d194f0, ppNextCurrent=0x7fffffffc6d0, grid_no=11125, 
    wound_amt=60, uiDist=0, pfRecompileMovementCosts=0x7fffffffc77d "\001", 
    only_walls=0 '\000', owner=0xc9c380 <Menptr+10144>, level=0 '\000')
    at Build/TileEngine/Explosion_Control.cc:410
#8  0x00000000006451f7 in ExplosiveDamageGridNo (sGridNo=11125, sWoundAmt=60, 
    uiDist=0, pfRecompileMovementCosts=0x7fffffffc77d "\001", 
    fOnlyWalls=0 '\000', bMultiStructSpecialFlag=0 '\000', 
    owner=0xc9c380 <Menptr+10144>, bLevel=0 '\000')
---Type <return> to continue, or q <return> to quit---backtrace
   on_Control.cc:701
#9  0x0000000000645e15 in ExpAffect (sBombGridNo=11125, sGridNo=11125, uiDist=0, usItem=137, owner=0xc9c380 <Menptr+10144>, sSubsequent=0, pfMercHit=0x7fffffffc83e "", 
    bLevel=0 '\000', smoke=0x0) at Build/TileEngine/Explosion_Control.cc:1077
#10 0x00000000006467a3 in SpreadEffect (sGridNo=11125, ubRadius=5 '\005', usItem=137, owner=0xc9c380 <Menptr+10144>, fSubsequent=0 '\000', bLevel=0 '\000', smoke=0x0)
    at Build/TileEngine/Explosion_Control.cc:1574
#11 0x0000000000677653 in UpdateAniTiles () at Build/TileEngine/Tile_Animation.cc:332
#12 0x00000000005b81bb in ExecuteOverhead () at Build/Tactical/Overhead.cc:562
#13 0x00000000004497c6 in MainGameScreenHandle () at Build/GameScreen.cc:516
#14 0x0000000000448074 in GameLoop () at Build/GameLoop.cc:298
#15 0x00000000006abb1b in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:247
#16 0x00000000006ac2c6 in main (argc=1, argv=0x7fffffffe5a8) at sgp/SGP.cc:510
```

**Comment by flaviojs** [comment]
`gpWorldLevelData` contains 2 structures on grid 11125.

```
1) fFlags=0x10001 // STRUCTURE_BASE_TILE | STRUCTURE_WALL
2) fFlags=0x280000a5 // STRUCTURE_BASE_TILE | STRUCTURE_OPENABLE | STRUCTURE_PASSABLE | STRUCTURE_TRANSPARENT | STRUCTURE_SWITCH | STRUCTURE_ON_RIGHT_WALL
```

This loop calls `ExplosiveDamageStructureAtGridNo` with the wall, then with the switch:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/1c98146b1c4910987383800bc128b87a61626773/src/game/TileEngine/Explosion_Control.cc#L659-L662

The crash happens when `ExplosiveDamageStructureAtGridNo` is called with the switch, so it's probably in an unexpected state after the first call ends or after the remaining loop code runs.

**Comment by flaviojs** [comment]
Inside the code of this if statement:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/1c98146b1c4910987383800bc128b87a61626773/src/game/TileEngine/Explosion_Control.cc#L526-L528

`DeleteStructureFromTile` is called with the wall at grid 10965, the wall at grid 11285, and the switch at grid 11125. `ppNextCurrent` still points to the switch so the next loop is using freed memory.

---

Changing:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/1c98146b1c4910987383800bc128b87a61626773/src/game/TileEngine/Explosion_Control.cc#L556-L557

to be like:

https://github.com/ja2-stracciatella/ja2-stracciatella/blob/1c98146b1c4910987383800bc128b87a61626773/src/game/TileEngine/Explosion_Control.cc#L544-L545

fixes it for me.

**Comment by flaviojs** [comment]
I guess the last question is: does it happen in vanilla too?

**Comment by lynxlynxlynx** [comment]
This was factored out ten years ago in 351d14169, but from a cursory glance the problem is vanilla. Probably the reason for the XXX comment.
