### ISSUE TITLE
crash on Linux after first mission

### ISSUE THREAD

**Issue by Popsch** [ja2-stracciatella/ja2-stracciatella#327]
JA2-stracciatella (git version) consistently crashes after I kill the last enemy on the first mission map on arch linux. 

    ~$ ja2 
    2016/04/30 00:34:06 ERROR   [Asserts         ] Assertion failed in Build/Tactical/Soldier_Profile.h, line 16
    Aborted (core dumped)

    $ coredumpctl gdb ja2
               PID: 20181 (ja2)
               UID: 1000 (popsch)
               GID: 1000 (popsch)
            Signal: 6 (ABRT)
         Timestamp: Mon 2016-05-30 00:34:06 EDT (3min 11s ago)
      Command Line: ja2
        Executable: /usr/bin/ja2
     Control Group: /user.slice/user-1000.slice/session-c1.scope
              Unit: session-c1.scope
             Slice: user-1000.slice
           Session: c1
         Owner UID: 1000 (popsch)
           Boot ID: 30b4245c17e140ac94053b993235719a
        Machine ID: 82699c852a5d4a06af5919b7447a85b0
          Hostname: muh
          Coredump: /var/lib/systemd/coredump/core.ja2.1000.30b4245c17e140ac94053b993235719a.20181.1464582846000000000000.lz4
           Message: Process 20181 (ja2) of user 1000 dumped core.
                    
                    Stack trace of thread 20181:
                    #0  0x00007fdf90ec9295 raise (libc.so.6)
                    #1  0x00007fdf90eca6da abort (libc.so.6)
                    #2  0x000055bb671004fd SLOG_LogMessage (ja2)
                    #3  0x000055bb672e0f2f _ZL16NPCConsiderQuotehh8ApproachhhP12NPCQuoteInfo (ja2)
                    #4  0x000055bb672e223b _ZL18NPCConsiderTalkinghh8ApproachhP12NPCQuoteInfoPS1_Ph (ja2)
                    #5  0x000055bb672e3872 _Z12ConverseFullhh8ApproachhP10OBJECTTYPE (ja2)
                    #6  0x000055bb67234a9d _Z19HandleNPCTriggerNPChhh8Approach (ja2)
                    #7  0x000055bb672e1537 _ZZL13NPCTriggerNPChh8ApproachbEN23DialogueEventTriggerNPC7ExecuteEv (ja2)
                    #8  0x000055bb67212061 _Z14HandleDialoguev (ja2)
                    #9  0x000055bb671388a2 _Z20MainGameScreenHandlev (ja2)
                    #10 0x000055bb6713687f _Z8GameLoopv (ja2)
                    #11 0x000055bb670fbfda main (ja2)
                    #12 0x00007fdf90eb6741 __libc_start_main (libc.so.6)
                    #13 0x000055bb67100029 _start (ja2)
                    
                    Stack trace of thread 20182:
                    #0  0x00007fdf91ae87ed __nanosleep (libpthread.so.0)
                    #1  0x00007fdf91d49ee5 SDL_Delay (libSDL-1.2.so.0)
                    #2  0x00007fdf91d49f32 n/a (libSDL-1.2.so.0)
                    #3  0x00007fdf91d05fe8 n/a (libSDL-1.2.so.0)
                    #4  0x00007fdf91d478a9 n/a (libSDL-1.2.so.0)
                    #5  0x00007fdf91adf474 start_thread (libpthread.so.0)
                    #6  0x00007fdf90f7d69d __clone (libc.so.6)
                    
                    Stack trace of thread 20184:
                    #0  0x00007fdf90f74751 ppoll (libc.so.6)
                    #1  0x00007fdf8eb6c80d pa_mainloop_poll (libpulse.so.0)
                    #2  0x00007fdf8eb6cdfe pa_mainloop_iterate (libpulse.so.0)
                    #3  0x00007fdf91d29eed n/a (libSDL-1.2.so.0)
                    #4  0x00007fdf91cfd800 n/a (libSDL-1.2.so.0)
                    #5  0x00007fdf91d05fe8 n/a (libSDL-1.2.so.0)
                    #6  0x00007fdf91d478a9 n/a (libSDL-1.2.so.0)
                    #7  0x00007fdf91adf474 start_thread (libpthread.so.0)
                    #8  0x00007fdf90f7d69d __clone (libc.so.6)
    
    GNU gdb (GDB) 7.11
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-pc-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /usr/bin/ja2...(no debugging symbols found)...done.
    [New LWP 20181]
    [New LWP 20182]
    [New LWP 20184]
    
    warning: Could not load shared library symbols for linux-vdso.so.1.
    Do you need "set solib-search-path" or "set sysroot"?
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".
    Core was generated by `ja2'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007fdf90ec9295 in raise () from /usr/lib/libc.so.6
    [Current thread is 1 (Thread 0x7fdf921ab740 (LWP 20181))]
    (gdb) where
    #0  0x00007fdf90ec9295 in raise () from /usr/lib/libc.so.6
    #1  0x00007fdf90eca6da in abort () from /usr/lib/libc.so.6
    #2  0x000055bb671004fd in SLOG_LogMessage ()
    #3  0x000055bb672e0f2f in NPCConsiderQuote(unsigned char, unsigned char, Approach, unsigned char, unsigned char, NPCQuoteInfo*) ()
    #4  0x000055bb672e223b in NPCConsiderTalking(unsigned char, unsigned char, Approach, unsigned char, NPCQuoteInfo*, NPCQuoteInfo**, unsigned char*) ()
    #5  0x000055bb672e3872 in ConverseFull(unsigned char, unsigned char, Approach, unsigned char, OBJECTTYPE*) ()
    #6  0x000055bb67234a9d in HandleNPCTriggerNPC(unsigned char, unsigned char, unsigned char, Approach) ()
    #7  0x000055bb672e1537 in NPCTriggerNPC(unsigned char, unsigned char, Approach, bool)::DialogueEventTriggerNPC::Execute() ()
    #8  0x000055bb67212061 in HandleDialogue() ()
    #9  0x000055bb671388a2 in MainGameScreenHandle() ()
    #10 0x000055bb6713687f in GameLoop() ()
    #11 0x000055bb670fbfda in main ()

**Comment by derSteFfi** [comment]
backtrace with debug information:
```
(gdb) r -res 1920x980
Starting program: /home/dersteffi/ja2-strat/ja2 -res 1920x980
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff473d700 (LWP 6840)]
[New Thread 0x7fffed499700 (LWP 6841)]
[Thread 0x7fffed499700 (LWP 6841) exited]
[New Thread 0x7fffed499700 (LWP 6842)]
2016/04/30 12:22:05 ERROR   [AI              ] Aborting AI deadlock for 21. Please sent LOG file and SAVE.
2016/04/30 12:22:18 WARNING [Soldier         ] unconscious hit sequence needed for animation 65
2016/04/30 12:23:20 ERROR   [Asserts         ] Assertion failed in Build/Tactical/Soldier_Profile.h, line 16

Thread 1 "ja2" received signal SIGABRT, Aborted.
0x00007ffff6d14295 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6d14295 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d156da in abort () from /usr/lib/libc.so.6
#2  0x00000000004097e2 in SLOG_LogMessage (level=SLOG_ERROR, tag=DEBUG_TAG_ASSERTS, format=0x7bcf00 "Assertion failed in %s, line %d\n") at _build/lib-slog/slog/slog.c:248
#3  0x00000000006508c5 in GetProfile (id=200 '\310') at Build/Tactical/Soldier_Profile.h:16
#4  0x0000000000652e9b in NPCConsiderQuote (ubNPC=114 'r', ubMerc=200 '\310', ubApproach=TRIGGER_NPC, ubQuoteNum=18 '\022', ubTalkDesire=0 '\000', pNPCQuoteInfoArray=0x1ee9260) at Build/TacticalAI/NPC.cc:1151
#5  0x0000000000651fdc in NPCConsiderTalking (ubNPC=114 'r', ubMerc=200 '\310', approach=TRIGGER_NPC, record=18 '\022', pNPCQuoteInfoArray=0x1ee9260, ppResultQuoteInfo=0x7fffffffc2b8, pubQuoteNum=0x7fffffffc2b7 "") at Build/TacticalAI/NPC.cc:697
#6  0x0000000000653f3e in ConverseFull (ubNPC=114 'r', ubMerc=200 '\310', bApproach=TRIGGER_NPC, approach_record=18 '\022', o=0x0) at Build/TacticalAI/NPC.cc:1628
#7  0x000000000056fcc0 in HandleNPCTrigger () at Build/Tactical/Interface_Dialogue.cc:1412
#8  0x000000000056faa4 in HandleNPCTriggerNPC (ubTargetNPC=114 'r', ubTargetRecord=18 '\022', fShowDialogueMenu=0 '\000', ubTargetApproach=TRIGGER_NPC) at Build/Tactical/Interface_Dialogue.cc:1341
#9  0x0000000000654dcb in DialogueEventTriggerNPC::Execute (this=0x1f70760) at Build/TacticalAI/NPC.cc:2175
#10 0x0000000000546174 in HandleDialogue () at Build/Tactical/Dialogue_Control.cc:449
#11 0x000000000044af4c in MainGameScreenHandle () at Build/GameScreen.cc:646
#12 0x00000000004494fb in GameLoop () at Build/GameLoop.cc:298
#13 0x00000000006c3e56 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:248
#14 0x00000000006c47ba in main (argc=3, argv=0x7fffffffe068) at sgp/SGP.cc:496
```

**Comment by selaux** [comment]
@derSteFfi Could this have something to do with the logging refactoring? Looks like a failing assertion though...

**Comment by derSteFfi** [comment]
It is an assertion, but has to do with the rework:
```C
		SLOGD(DEBUG_TAG_QUESTS, "\nNew Approach for NPC ID: %d '%ls' against Merc: %d '%ls'\n\
														\tTesting Record #: %d\n",
					ubNPC, GetProfile(ubNPC).zNickname, ubMerc, GetProfile(ubMerc).zNickname, ubQuoteNum);
```
This call fails for GetProfile(ubMerc) since ubMerc is 200 ('NOBODY') but GetProfile wants valid ids. Before, this wasn't called because it was hidden behind a compile time switch. How about changing the if before like this:
From
```C
	if (ubApproach != NPC_INITIATING_CONV)
```
To
```C
	if (ubApproach != NPC_INITIATING_CONV && ubMerc != NOBODY)
```
Or something similiar...?

**Comment by Popsch** [comment]
I dissected the problem and this commit is where the bug got introduced: 64572297b34e26e95dd518aa779496128a1a8c75

**Comment by derSteFfi** [comment]
well, checking ubMerc to be smaller than lengthof(gMercProfiles) works.
I don't feel like this debug makes sense in our case since we don't have an actual approach by someone but a trigger that fires. So masking this out with either checking for ubMerc or checking for `ubApproach == TRIGGER_NPC` seems fine to me.

I could wrap up the PR, if everyone agrees.
