### ISSUE TITLE
Cant continue on old SavedGames

### ISSUE THREAD

**Issue by misanthropos** [ja2-stracciatella/ja2-stracciatella#356]
Hi there.

I wanted to try out the current progress of ja2 and stumbled over this.
Loading a saved game wont let me go the next sector. However... loading that SaveGame.. save it with the current version and reload it again works.

Error message:
2016/06/31 22:40:31 WARNING [Tactical Save   ] SynchronizeItemTempFile() Reported 0, should be 19
2016/06/31 22:41:12 ERROR   [Asserts         ] Assertion failed in Build/Strategic/Campaign_Types.h, line 11

Maybe thats because of the new mode... it should be noted somewhere if thats the expected result.

Attached is the SaveGame.. just go west (to the law fabric).

[SavedGame06.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/392634/SavedGame06.zip)

**Comment by selaux** [comment]
Nice to see you sticking around :smile:. Just because you mentioned the new game mode: Did you use the `DeadIsDead` branch or the current master?

**Comment by misanthropos** [comment]
I was using master with that commit: ce38503a5013a0d4b3a11890bffde1288ecaeaaa from github... I just thought it could have been related to the DeadIsDead mode because of the failing assertion in Campaign_Types.h - 
Interestingly the last commit is about fix-save-games ;)

**Comment by lynxlynxlynx** [comment]
No, that's not merged yet. This is either related to the mentioned fix or the change of the data types from after the last release (the reason for the last commit).

**Comment by derSteFfi** [comment]
can we get a backtrace for this? line 11 in Campaign_Types.h asserts that the x coordinate of a (the current?) sector is between 1 and 16, which seems reasonable...

**Comment by selaux** [comment]
According to https://github.com/ja2-stracciatella/ja2-stracciatella/commit/ce954605cfe0544e322e88c8361ed201db9c3b09 it seems like the asserts were never fatal before unless the `FORCE_ASSERTS_ON` makeflag was defined.

**Comment by misanthropos** [comment]
I don't know why saving and reloading worked the first time... it does'nt anymore.

What I get in console is this:

2016/07/03 14:58:21 WARNING [Tactical Save   ] SynchronizeItemTempFile() Reported 0, 
should be 123
2016/07/03 14:58:40 WARNING [Scheduler       ] Schedule callback occurred outside of tactical -- Auto processing!
2016/07/03 14:58:40 WARNING [Scheduler       ] Schedule callback occurred outside of tactical -- Auto processing!
2016/07/03 14:58:40 WARNING [Scheduler       ] Schedule callback occurred outside of tactical -- Auto processing!
2016/07/03 14:58:42 WARNING [Scheduler       ] Schedule callback occurred outside of tactical -- Auto processing!
2016/07/03 14:58:42 WARNING [Scheduler       ] Schedule callback occurred outside of tactical -- Auto processing!
2016/07/03 14:58:42 WARNING [Scheduler       ] Schedule callback occurred outside of tactical -- Auto processing!
2016/07/03 14:58:44 ERROR   [Asserts         ] Assertion failed in Build/Strategic/Campaign_Types.h, line 11

Could someone try to load the attached SaveGame and see if it works? Maybe its just my system since its raised in libc....

Here is the backtrace:
#0  0x00007ffff65c8257 in raise () from /lib64/libc.so.6
#1  0x00007ffff65c969a in abort () from /lib64/libc.so.6
#2  0x00000000004096e4 in SLOG_LogMessage (level=SLOG_ERROR, tag=DEBUG_TAG_ASSERTS, format=0x7b6330 "Assertion failed in %s, line %d\n")
    at _build/lib-slog/slog/slog.c:249
#3  0x000000000052bad7 in SECTOR (x=0 '\000', y=0 '\000') at Build/Strategic/Campaign_Types.h:11
#4  0x0000000000530e18 in PlayersBetweenTheseSectors (sec_src=214, sec_dst=198, n_enter=0x7fffffffaf54, n_exit=0x7fffffffaf58, 
    about_to_arrive_enter=0x7fffffffaf3a "") at Build/Strategic/Strategic_Movement.cc:2441
#5  0x00000000004f1c76 in ShowPeopleInMotion (sX=7, sY=14) at Build/Strategic/Map_Screen_Interface_Map.cc:2927
#6  0x00000000004eea73 in ShowTeamAndVehicles () at Build/Strategic/Map_Screen_Interface_Map.cc:957
#7  0x00000000004edd55 in DrawMap () at Build/Strategic/Map_Screen_Interface_Map.cc:722
#8  0x00000000004d98a2 in RenderMapRegionBackground () at Build/Strategic/MapScreen.cc:5511
#9  0x00000000004d85a9 in BlitBackgroundToSaveBuffer () at Build/Strategic/MapScreen.cc:4658
#10 0x00000000004d45c1 in MapScreenHandle () at Build/Strategic/MapScreen.cc:1792
#11 0x0000000000414612 in GameLoop () at Build/GameLoop.cc:298
#12 0x00000000006df023 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:248
#13 0x00000000006df9b4 in main (argc=1, argv=0x7fffffffd4b8) at sgp/SGP.cc:496

**Comment by derSteFfi** [comment]
I can't try to load the savegame, but this is the failing line:
```C
		INT16 const sec_next = SECTOR(g.ubNextX,   g.ubNextY);
```
It can make sense that a group of mercs doesn't have a next sector (e.g. when they are at their final location or not moving at all). After this conversion, the handling for ```sec_next = 0``` seems fine, so I'd argue in this case the assertion is not necessary. Maybe we should only convert ```sec_prev``` and ```sec_next``` if they are not zero? This way we can keep the assert (it helps catching bugs :) ) and solve the problem...

**Comment by selaux** [comment]
Agreed, though we might have more "random" crashes like this one... Might even be worth a buxfix release since more people might be affected.

**Comment by lynxlynxlynx** [comment]
The log rewrite was merged after the last release, so we're fine. 

Either we review all the asserts or reinstate the previous behaviour until someone does.

**Comment by derSteFfi** [comment]
We can still make the asserts not failing for release versions. slog.c:247:

```C
    if (tag == DEBUG_TAG_ASSERTS)
    {
      abort();
    }
```
We can simply add a check against a compile-time define or a runtime switch, depending on what we want...
