### ISSUE TITLE
Graphical glitch when doing a RMB click on level preview

### ISSUE THREAD

**Issue by geca** [ja2-stracciatella/ja2-stracciatella#366]
When doing a right mouse click on a level preview in strategic view (number 1 on the attached screenshot) buttons from tactical view (number 2) get displayed bellow. I'm running ja2-stracciatella_0.15.0-1_i386.deb using 1024x768 resolution.

![selection_001](https://cloud.githubusercontent.com/assets/1169266/18167244/c9ca906a-704f-11e6-931b-a26437999db5.png)

**Comment by JAsmine-ja2** [comment]
I investigated some more.

Right-clicking the mini-map in strategic view:
![01](https://user-images.githubusercontent.com/17213795/51798998-f2887000-221b-11e9-8cb6-576d3314a864.jpg)

Spawns functional buttons in the wrong place (red ellipse). Left-clicking in the green area...
![02](https://user-images.githubusercontent.com/17213795/51798999-f3210680-221b-11e9-829e-5d6b1f639a45.jpg)

Leads to a messed-up hybrid of strategic view and tactical view
![03](https://user-images.githubusercontent.com/17213795/51799000-f3210680-221b-11e9-935f-5417c1ee6495.jpg)

I must admit, it looks quite funny :)
![04](https://user-images.githubusercontent.com/17213795/51799001-f3210680-221b-11e9-91f7-5e241c87f14e.jpg)

In this savegame, the bug can be tested:
[SaveGame10.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/2799894/SaveGame10.zip)

**Comment by JAsmine-ja2** [comment]
#679 seems to be a duplicate of this issue. However, here we've got more details on it.

**Comment by flaviojs** [comment]
Tried debugging this and it seems there is memory corruption going on...

Backtrace in the function that creates those buttons:
```
0  CreateTEAMPanelButtons () at /home/hp/tmp/ja2-stracciatella/src/game/Tactical/Interface_Panels.cc:2518
#1  0x000000000063e58b in InitializeTEAMPanel () at /home/hp/tmp/ja2-stracciatella/src/game/Tactical/Interface_Panels.cc:2259
#2  0x0000000000626cfa in InitializeCurrentPanel () at /home/hp/tmp/ja2-stracciatella/src/game/Tactical/Interface.cc:258
#3  0x0000000000626ebd in SetCurrentInterfacePanel (ubNewPanel=<optimized out>) at /home/hp/tmp/ja2-stracciatella/src/game/Tactical/Interface.cc:345
#4  0x000000000062a35d in HandleTacticalPanelSwitch () at /home/hp/tmp/ja2-stracciatella/src/game/Tactical/Interface_Control.cc:79
#5  0x00000000006ecd3d in GoIntoOverheadMap () at /home/hp/tmp/ja2-stracciatella/src/game/TileEngine/Overhead_Map.cc:413
#6  0x0000000000758e4f in MSYS_UpdateMouseRegion () at /home/hp/tmp/ja2-stracciatella/src/sgp/MouseSystem.cc:506
#7  0x0000000000759132 in MouseSystemHook (Type=<optimized out>, Xcoord=<optimized out>, Ycoord=<optimized out>) at /home/hp/tmp/ja2-stracciatella/src/sgp/MouseSystem.cc:180
#8  0x00000000007309a3 in GameLoop () at /home/hp/tmp/ja2-stracciatella/src/game/GameLoop.cc:122
#9  0x00000000004e823e in MainLoop (msPerGameCycle=25) at /home/hp/tmp/ja2-stracciatella/src/sgp/SGP.cc:238
#10 main (argc=1, argv=<optimized out>) at /home/hp/tmp/ja2-stracciatella/src/sgp/SGP.cc:488
```
Notice that `GoIntoOverheadMap` is a callback in the mouse system.
If you search the code you will find that it is always called directly, never used as a callback.

**Comment by flaviojs** [comment]
In vanilla right-clicking the mini-map in strategic view does nothing.

**Comment by flaviojs** [comment]
The callback was actually `RadarRegionButtonCallback`. (not in backtrace, optimization victim?)
Not sure, but this overhead map thingy seems to assume the game is in tactical view...

**Comment by flaviojs** [comment]
A hack that fixes this for me: [hack_for_issue_366.txt](https://github.com/ja2-stracciatella/ja2-stracciatella/files/3314339/hack_for_issue_366.txt)
I'm sure there is a better way of fixing it, but I'm too unfamiliar with the internals.

**Comment by lynxlynxlynx** [comment]
I think disabling it is fine. If we wanted to add a chocolate bit, I guess it could be extended to display the overview map — same thing if you click on it in tactical. Maps surely need to be loaded for that, so it likely doesn't make it worthwhile.

**Comment by maxrd2** [comment]
Have provided a patch that should fix this properly. Radar region mouse callbacks aren't supposed to be called at all on strategic screen. In fact they get disabled when leaving tactical, but then they get recreated afterwards.
Think this bug was introduced with 3e55aa4fce
