### ISSUE TITLE
autoresolve crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [ja2-stracciatella/ja2-stracciatella#381]
Found while trying to reproduce something else, so it's mostly a dump

Steps to reproduce: have a sector attacked by the enemy and autoresolve it. You probably need at least one merc in it already.

> #0  0x000000000082680a in BltStretchVideoSurface (dst=0x1211550, src=0x146aa10, src_rect=0x190f04c, dst_rect=0x7fffffffb8e0) at sgp/VSurface.cc:400
> #1  0x00000000005bd3a6 in DoTransitionFromPreBattleInterfaceToAutoResolve () at Build/Strategic/Auto_Resolve.cc:447
> #2  0x00000000005bd65a in AutoResolveScreenHandle () at Build/Strategic/Auto_Resolve.cc:539
> #3  0x00000000007d4f02 in GameLoop () at Build/GameLoop.cc:298

Thats a corruption at:

> 400                                     *d++ = *s;
> (gdb) p d
> $1 = (UINT16 *) 0x8001f170f794
> (gdb) p s
> $2 = (const UINT16 *) 0x149f982

From a cursory glance the only interesting thing is that the dest surface dimensions are quite big, higher than the resolution used.

> (gdb) p dst_rect->w
> $12 = 2397
> (gdb) p dst_rect->h
> $13 = 1310

**Comment by selaux** [comment]
Does this happen on any autoresolve? Can you provide a save game (its always easier to test that way)?

**Comment by lynxlynxlynx** [comment]
Any that I could trigger, but I haven't managed to get a militia only attack (in weeks, cowards). Here's a save.
[SaveGame09.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/478270/SaveGame09.sav.zip)

**Comment by selaux** [comment]
These crashes didn't happen before, right? Any idea where they might be coming from?

**Comment by lynxlynxlynx** [comment]
I've ran it under valgrind yesterday, but it only revealed that the overwritten memory was allocated during LoadSavedMercProfiles. This save is from the .15 rc. Did the type changes also corrupt saves?

**Comment by selaux** [comment]
It's weird because from what I see the root cause is not with overwritten memory, but with the easing function implemented in `DoTransitionFromPreBattleInterfaceToAutoResolve`, because percentage of ""doneness" of the animation somehow increases way over 100

**Comment by lynxlynxlynx** [comment]
Sure, the faux pas happens later. The PR looks good to me (no visible difference) and I confirm that it fixes the issue.

**Comment by selaux** [comment]
Yes, not sure why this didn't surface before...
