### ISSUE TITLE
Segfault in Blt8BPPDataTo16BPPBufferTransZTranslucent when rendering smoke

### ISSUE THREAD

**Issue by andreas12345** [ja2-stracciatella/ja2-stracciatella#468]
Segfault when moving the curser to the edge of the screen. Build ec77c5efc322119e92d7dea1d4d2736c6c1e945e on Mac OS Sierra, Fullscreen 800x600. 

```
OS Version:            Mac OS X 10.12.2 (16C67)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000001564ff874
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ja2                           	0x0000000107a0cc24 Blt8BPPDataTo16BPPBufferTransZNBClipTranslucent(unsigned short*, unsigned int, unsigned short*, unsigned short, SGPVObject*, int, int, unsigned short, SGPRect const*) + 1380
1   ja2                           	0x0000000107947c83 RenderTiles(RenderTilesFlags, int, int, int, int, int, int, unsigned char, RenderLayerID const*) + 13187
2   ja2                           	0x00000001079435c1 RenderStaticWorldRect(short, short, short, short, unsigned char) + 849
3   ja2                           	0x0000000107a1ded9 ScrollJA2Background(short, short) + 1369
4   ja2                           	0x0000000107a1d7dc RefreshScreen() + 540
5   ja2                           	0x00000001079a2803 GameLoop() + 1411
6   ja2                           	0x00000001079fbdb7 MainLoop(int) + 439
7   ja2                           	0x00000001079fba4a main + 9098
8   libdyld.dylib                 	0x00007fff91f7b255 start + 1
```

**Comment by andreas12345** [comment]
Happened again during battle in same sector (I8), slightly different backtrace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ja2                           	0x000000010b8bbc24 Blt8BPPDataTo16BPPBufferTransZNBClipTranslucent(unsigned short*, unsigned int, unsigned short*, unsigned short, SGPVObject*, int, int, unsigned short, SGPRect const*) + 1380
1   ja2                           	0x000000010b7f6c83 RenderTiles(RenderTilesFlags, int, int, int, int, int, int, unsigned char, RenderLayerID const*) + 13187
2   ja2                           	0x000000010b7f2e20 RenderDynamicWorld() + 448
3   ja2                           	0x000000010b7f1a50 RenderWorld() + 896
4   ja2                           	0x000000010b854121 MainGameScreenHandle() + 1137
5   ja2                           	0x000000010b8517b3 GameLoop() + 1331
6   ja2                           	0x000000010b8aadb7 MainLoop(int) + 439
7   ja2                           	0x000000010b8aaa4a main + 9098
8   libdyld.dylib                 	0x00007fff91f7b255 start + 1
```

**Comment by andreas12345** [comment]
Here is a savegame where this can be reproduces pretty reliably: [QuickSave.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/701530/QuickSave.sav.zip)

How to reproduce: load savegame, scroll around using the mouse pointer, crash should happen after a few seconds.

**Comment by andreas12345** [comment]
Segfault happens at VObject_Blitters.cc:138:
```
if (*zdst > zval) continue;
```

**Comment by kavol** [comment]
I'm experiencing similar problem - just using Ivan to turn on the right switch to release the gas is enough to 100% reproduce the crash

```
(gdb) bt full
#0  0x000000000083724a in Blt8BPPDataTo16BPPBufferTransZNBClipTranslucent(unsigned short*, unsigned int, unsigned short*, unsigned short, SGPVObject*, int, int, unsigned short, SGPRect const*) ()
No symbol table info available.
#1  0x00000000007b333c in RenderTiles(RenderTilesFlags, int, int, int, int, int, int, unsigned char, RenderLayerID const*) ()
No symbol table info available.
#2  0x00000000007b54a4 in RenderDynamicWorld() ()
No symbol table info available.
#3  0x00000000007b4748 in RenderWorld() ()
No symbol table info available.
#4  0x00000000007f5249 in MainGameScreenHandle() ()
No symbol table info available.
#5  0x00000000007f36d0 in GameLoop() ()
No symbol table info available.
#6  0x0000000000828f9f in MainLoop(int) ()
No symbol table info available.
#7  0x0000000000829a4b in main ()
No symbol table info available.
```
[QuickSave.sav.zip](https://github.com/ja2-stracciatella/ja2-stracciatella/files/724919/QuickSave.sav.zip)

**Comment by kavol** [comment]
actually, I could try with Debug, right? :-)

```
0x000000000083724a in Blt8BPPDataTo16BPPBufferTransZNBClipTranslucent (buf=0x42ef7570, 
    uiDestPitchBYTES=1280, zbuf=0x4304ed70, zval=32767, hSrcVObject=0x437a6720, iX=240, iY=30, 
    usIndex=3, clipregion=0xf9d3c4 <g_ui+196>)
    at /home/kavol/JA/ja2-stracciatella/src/sgp/VObject_Blitters.cc:138
138                                             if (*zdst > zval) continue;
(gdb) bt full
#0  0x000000000083724a in Blt8BPPDataTo16BPPBufferTransZNBClipTranslucent (buf=0x42ef7570, uiDestPitchBYTES=1280, zbuf=0x4304ed70, zval=32767, hSrcVObject=0x437a6720, iX=240, iY=30, usIndex=3, clipregion=0xf9d3c4 <g_ui+196>) at /home/kavol/JA/ja2-stracciatella/src/sgp/VObject_Blitters.cc:138
        unblitted = 0
        ls_count = 11
        px_count = 4
        e = @0x437a6920: {uiDataOffset = 1034, uiDataLength = 814, sOffsetX = -11, sOffsetY = -33, usHeight = 36, usWidth = 24}
        y = 65533
        blit_height = 36
        dst = 0x47ef684c
        width = 24
        top_skip = 0
        line_skip = 616
        left_skip = 0
        right_skip = 0
        bottom_skip = 0
        pal = 0x441095d0
        translucent_mask = 31727
        height = 36
        x = 229
        blit_length = 24
        pitch = 640
        src = 0x437723dc "\003\a\003\003\201\002\003\003\210"
        zdst = 0x4804e04c
#1  0x00000000007b333c in RenderTiles (uiFlags=TILES_DYNAMIC_CHECKFOR_INT_TILE, iStartPointX_M=41, iStartPointY_M=63, iStartPointX_S=-40, iStartPointY_S=-50, iEndXS=680, iEndYS=400, ubNumLevels=1 '\001', psLevelIDs=0x7fffffffbb90) at /home/kavol/JA/ja2-stracciatella/src/game/TileEngine/RenderWorld.cc:1334
        bBlitClipVal = 1 '\001'
        RenderingFX = {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}
        fObscured = 0 '\000'
        fLinkedListDirection = 1 '\001'
        fWallTile = 0 '\000'
        fMultiTransShadowZBlitter = 0 '\000'
        uiAniTileFlags = 537133120
        sModifiedTileHeight = 0
        sYPos = 30
        fSaveZ = 0 '\000'
        fObscuredBlitter = 0 '\000'
        fRenderTile = 1 '\001'
        fIntensityBlitter = 0 '\000'
        sTileHeight = 0
        sXPos = 240
        fDynamic = 1 '\001'
        fMerc = 0 '\000'
        fShadowBlitter = 0 '\000'
        fCheckForRedundency = 0 '\000'
        fMultiZBlitter = 0 '\000'
        gsForceSoldierZLevel = 0
        TileElem = 0x0
        fZWrite = 0 '\000'
        fZBlitter = 1 '\001'
        uiLevelNodeFlags = 33630256
        pNode = 0x43ec4fd0
        me = @0x4356e898: {{{pLandHead = 0x43b43b10, pLandStart = 0x43b43b10, pObjectHead = 0x43a6d010, pStructHead = 0x0, pShadowHead = 0x0, pMercHead = 0x0, pRoofHead = 0x43d4b4c0, pOnRoofHead = 0x0, pTopmostHead = 0x43ec4fd0}, pLevelNodes = {0x43b43b10, 0x43b43b10, 0x43a6d010, 0x0, 0x0, 0x0, 0x43d4b4c0, 0x0, 
              0x43ec4fd0}}, pStructureHead = 0x43d4b500, pStructureTail = 0x43d4b500, uiFlags = 2, ubExtFlags = "\000", sHeight = 0 '\000', ubAdjacentSoldierCnt = 0 '\000', ubTerrainID = 2 '\002', ubReservedSoldierID = 0 '\000', ubBloodInfo = 0 '\000', ubSmellInfo = 36 '$'}
        n_visible_items = 0 '\000'
        item_pool = 0x0
        uiTileIndex = 9651
        uiRowFlags = TILES_DYNAMIC_TOPMOST
        iTempPosX_M = 51
        iTempPosY_M = 60
        iTempPosX_S = 220
        iTempPosY_S = 20
        uiMapPosIndex = 7
        cnt = 0
        iTileMapPos = {10605, 10446, 10287, 10128, 9969, 9810, 9651, 9492, 9333, 9174, 9015, 8856, 8697, 8538, 8379, 8220, 8061, 7902, 12407, 12248, 12089, 11930, 0 <repeats 478 times>}
        sZOffsetX = -1
        uiTileElemFlags = 0
        usImageIndex = 3
        pShadeTable = 0x0
        hVObject = 0x437a6720
        sZOffsetY = -1
        uiDirtyFlags = (BGND_FLAG_SINGLE | BGND_FLAG_ANIMATED)
        iAnchorPosX_M = 45
        iAnchorPosY_M = 66
        iAnchorPosX_S = -40
        check_for_mouse_detections = false
        bXOddFlag = 1 '\001'
        ubLevelNodeStartIndex = "\b\005\a\005\003\005\006\a\b\000\000\000\000\000\000\000"
        sZLevel = 32767
        iAnchorPosY_S = 20
        uiDestPitchBYTES = 1280
        pCorpse = 0x0
        pDestBuf = 0x42ef7570
        RenderFXList = {{fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', 
            fLinkedListDirection = 1 '\001', fMerc = 1 '\001', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {
            fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 1 '\001', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', 
            fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 1 '\001', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {
            fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', 
            fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 1 '\001', fZWrite = 0 '\000', fZBlitter = 1 '\001', fShadowBlitter = 0 '\000', fLinkedListDirection = 1 '\001', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {
            fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', 
            fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {
            fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', 
            fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {
            fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}, {fDynamic = 0 '\000', fZWrite = 0 '\000', fZBlitter = 0 '\000', fShadowBlitter = 0 '\000', 
            fLinkedListDirection = 0 '\000', fMerc = 0 '\000', fCheckForRedundency = 0 '\000', fObscured = 0 '\000'}}
        fPixelate = 1 '\001'
        sMultiTransShadowZBlitterIndex = -1
        lock = {<SGPVSurface::LockBase> = {surface_ = 0x42e53040}, <No data fields>}
#2  0x00000000007b54a4 in RenderDynamicWorld () at /home/kavol/JA/ja2-stracciatella/src/game/TileEngine/RenderWorld.cc:1967
        sLevelIDs = {RENDER_DYNAMIC_TOPMOST, RENDER_DYNAMIC_HIGHMERCS, RENDER_DYNAMIC_ONROOF, RENDER_DYNAMIC_MERCS, RENDER_DYNAMIC_STRUCTS, RENDER_DYNAMIC_HIGHMERCS, RENDER_DYNAMIC_ROOF, RENDER_DYNAMIC_ONROOF, RENDER_DYNAMIC_TOPMOST, 32767}
#3  0x00000000007b4748 in RenderWorld () at /home/kavol/JA/ja2-stracciatella/src/game/TileEngine/RenderWorld.cc:1733
No locals.
#4  0x00000000007f5249 in MainGameScreenHandle () at /home/kavol/JA/ja2-stracciatella/src/game/GameScreen.cc:541
No locals.
#5  0x00000000007f36d0 in GameLoop () at /home/kavol/JA/ja2-stracciatella/src/game/GameLoop.cc:268
        InputEvent = {usKeyState = 0, usEvent = 16, usParam = 0, Char = 0 L'\000'}
        uiOldScreen = GAME_SCREEN
        MousePos = {iX = 347, iY = 188}
#6  0x0000000000828f9f in MainLoop (msPerGameCycle=25) at /home/kavol/JA/ja2-stracciatella/src/sgp/SGP.cc:239
        gameCycleMS = 42465
        event = {type = 1026, common = {type = 1026, timestamp = 21194}, window = {type = 1026, timestamp = 21194, windowID = 2, event = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', data1 = 131073, data2 = 347}, key = {type = 1026, timestamp = 21194, windowID = 2, state = 0 '\000', 
            repeat = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', keysym = {scancode = 131073, sym = 347, mod = 188, unused = 0}}, edit = {type = 1026, timestamp = 21194, windowID = 2, 
            text = "\000\000\000\000\001\000\002\000[\001\000\000\274\000\000\000\000\000\000\000\377\377\377\377\377\177\000\000\320\336%A", start = 0, length = 0}, text = {type = 1026, timestamp = 21194, windowID = 2, 
            text = "\000\000\000\000\001\000\002\000[\001\000\000\274\000\000\000\000\000\000\000\377\377\377\377\377\177\000\000\320\336%A"}, motion = {type = 1026, timestamp = 21194, windowID = 2, which = 0, state = 131073, x = 347, y = 188, xrel = 0, yrel = -1}, button = {type = 1026, timestamp = 21194, 
            windowID = 2, which = 0, button = 1 '\001', state = 0 '\000', clicks = 2 '\002', padding1 = 0 '\000', x = 347, y = 188}, wheel = {type = 1026, timestamp = 21194, windowID = 2, which = 0, x = 131073, y = 347, direction = 188}, jaxis = {type = 1026, timestamp = 21194, which = 2, axis = 0 '\000', 
            padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', value = 1, padding4 = 2}, jball = {type = 1026, timestamp = 21194, which = 2, ball = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', xrel = 1, yrel = 2}, jhat = {type = 1026, timestamp = 21194, which = 2, 
            hat = 0 '\000', value = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, jbutton = {type = 1026, timestamp = 21194, which = 2, button = 0 '\000', state = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, jdevice = {type = 1026, timestamp = 21194, which = 2}, caxis = {type = 1026, 
            timestamp = 21194, which = 2, axis = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', value = 1, padding4 = 2}, cbutton = {type = 1026, timestamp = 21194, which = 2, button = 0 '\000', state = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, cdevice = {type = 1026, 
            timestamp = 21194, which = 2}, adevice = {type = 1026, timestamp = 21194, which = 2, iscapture = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000'}, quit = {type = 1026, timestamp = 21194}, user = {type = 1026, timestamp = 21194, windowID = 2, code = 0, data1 = 0x15b00020001, 
            data2 = 0xbc}, syswm = {type = 1026, timestamp = 21194, msg = 0x2}, tfinger = {type = 1026, timestamp = 21194, touchId = 2, fingerId = 1490353782785, x = 2.63444111e-43, y = 0, dx = -nan(0x7fffff), dy = 4.59163468e-41, pressure = 10.3668976}, mgesture = {type = 1026, timestamp = 21194, touchId = 2, 
            dTheta = 1.83672394e-40, dDist = 4.86250567e-43, x = 2.63444111e-43, y = 0, numFingers = 65535, padding = 65535}, dgesture = {type = 1026, timestamp = 21194, touchId = 2, gestureId = 1490353782785, numFingers = 188, error = 0, x = -nan(0x7fffff), y = 4.59163468e-41}, drop = {type = 1026, 
            timestamp = 21194, file = 0x2 <error: Cannot access memory at address 0x2>}, padding = "\002\004\000\000\312R\000\000\002\000\000\000\000\000\000\000\001\000\002\000[\001\000\000\274\000\000\000\000\000\000\000\377\377\377\377\377\177\000\000\320\336%A", '\000' <repeats 11 times>}
        s_doGameCycles = 1 '\001'
#7  0x0000000000829a4b in main (argc=2, argv=0x7fffffffdf28) at /home/kavol/JA/ja2-stracciatella/src/sgp/SGP.cc:470
        params = 0x40ffd9d0
        configFolderPath = "/home/kavol/.ja2"
        exeFolder = "/home/kavol/JA/ja2-stracciatella"
        rustConfigFolderPath = 0x41027f60 "BLOCKFONT2.STI"
        gameResRootPath = "/home/kavol/JA/JA2_GOLD/"
        extraDataDir = "/home/kavol/JA/ja2-stracciatella"
        cm = 0x4102ca90
        libraries = std::vector of length 21, capacity 32 = {"Fonts.slf", "Radarmaps.slf", "Music.slf", "Anims.slf", "BattleSNDS.slf", "Faces.slf", "Bigitems.slf", "Speech.slf", "Tilesets.slf", "Mercedt.slf", "Interface.slf", "Cursors.slf", "Npc_speech.slf", "Npcdata.slf", "Maps.slf", "Loadscreens.slf", 
          "Laptop.slf", "Data.slf", "Ambient.slf", "Sounds.slf", "Binarydata.slf"}
        result = true
        version = GV_ENGLISH
        rustResRootPath = 0x41019010 "SMALLFONT1.STI"
        externalizedDataPath = "/home/kavol/JA/ja2-stracciatella/externalized"
```

**Comment by momoko-h** [comment]
What do you know, an actually helpful backtrace that is sufficient to locate the problem: unsigned integer arithmetic strikes again. y = 65533 is obviously bogus; it's the result of iY (30) + e.sOffsetY(-33) which should be -3 but y's type is UINT16...

**Comment by kavol** [comment]
thanks guys, I can confirm it doesn't crash any more
