### ISSUE TITLE
Crash in laptop AND huge memory footprint

### ISSUE THREAD

**Issue by lynxlynxlynx** [ja2-stracciatella/ja2-stracciatella#68]
Originally reported by: **Anonymous**

---

There is a crash in the laptop which I can reproduce all the time:
- start a new game
- close the help screen, close the message from your mailbox
- click on the buttons to the left (E-mail, Web, Files, History, Personnel, Financial) **quickly one after another**.
## \- the game crashes.
- works also in running campaigns
- this does not work (= not crash) when you do it slowly
- this does not work (= not crash) when you've already opened the websites once before in a running laptop-session

i'm running v0.12.189 w/english ja2 gold, ja2-ENGLISH-1024x768.bat

---
- Bitbucket: https://bitbucket.org/gennady/ja2-stracciatella/issue/68

**Comment by derSteFfi** [comment]
still present on master:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000006bbef2 in SGPVObject::~SGPVObject (this=0x2209fb0, __in_chrg=<optimized out>) at sgp/VObject.cc:80
80			if (*anchor != this) continue;
(gdb) backtrace
#0  0x00000000006bbef2 in SGPVObject::~SGPVObject (this=0x2209fb0, __in_chrg=<optimized out>) at sgp/VObject.cc:80
#1  0x000000000049014e in DeleteVideoObject (vo=0x2209fb0) at sgp/VObject.h:121
#2  0x000000000049033a in RemovePersonnelGraphics () at Build/Laptop/Personnel.cc:402
#3  0x000000000049029b in ExitPersonnel () at Build/Laptop/Personnel.cc:350
#4  0x000000000048675c in ExitLaptopMode (uiMode=2) at Build/Laptop/Laptop.cc:1302
#5  0x0000000000485d13 in EnterNewLaptopMode () at Build/Laptop/Laptop.cc:825
#6  0x000000000048882c in HandleSlidingTitleBar () at Build/Laptop/Laptop.cc:2389
#7  0x00000000004865de in LaptopScreenHandle () at Build/Laptop/Laptop.cc:1228
#8  0x0000000000448189 in GameLoop () at Build/GameLoop.cc:299
#9  0x00000000006ada13 in MainLoop (msPerGameCycle=25) at sgp/SGP.cc:252
#10 0x00000000006ae1c9 in main (argc=3, argv=0x7fffffffe088) at sgp/SGP.cc:516
(gdb) 
```

**Comment by JAsmine-ja2** [comment]
Can still reproduce this. Sometimes it's hard to reproduce because I just randomly click all the tabs and then it crashes.
On the one hand, it's severe, because the game crashes to desktop. On the other hand, it's hard to achieve this crash when you don't try to do it on purpose.

**Comment by lynxlynxlynx** [comment]
Should be fixed now, can someone else verify?

**Comment by Manuel-K** [comment]
I have not looked into the issue closely, so this might be a stupid question… Does #496 fix the issue by turning a segfault into a memory leak?

**Comment by momoko-h** [comment]
That's a very good question. AFAICT the answer is no because a laptop mode that you opened once and did not explicitly close by pressing the X titlebar button is still registered as a minimized mode and closed when you close the laptop but I am not 100% sure. Too bad that building with SGP_VIDEO_DEBUGGING currently does not work, that would give us a definitive answer.

**Comment by lynxlynxlynx** [comment]
Or do it the definitive way and just check with valgrind.

**Comment by momoko-h** [comment]
Is something wrong with my build or has yours a gigantic 1 GB bss size, too? I can't valgrind to start because of that. 
The video object manager keeps a list of all life objects anyway and deletes them when it closes so I don't believe valgrind would find any leaks here unless you removed that safety net first.

**Comment by selaux** [comment]
Hm, mine has about 30 MiB.

**Comment by momoko-h** [comment]
As I said in #496, my patch must unfortunately be backed out because it breaks the web browser.

 I also checked the map file why the .bss size is > 1GB: we have a 1 GB gfKeyState array. The culprit is this line in Input.cc
BOOLEAN gfKeyState[SDL_SCANCODE_TO_KEYCODE(SDL_NUM_SCANCODES)]; 
combined with this:
#define SDLK_SCANCODE_MASK (1<<30)
#define SDL_SCANCODE_TO_KEYCODE(X)  (X | SDLK_SCANCODE_MASK)

So for example the keycode for F2 is 0x4000003b.

**Comment by Manuel-K** [comment]
You're right. The definition of `gfKeyState` is very wasteful. Only a handful of the elements are used:  https://wiki.libsdl.org/SDLKeycodeLookup

**Comment by Manuel-K** [comment]
It's even worse because `gfKeyState` is only used inside `Input.cc`. Although it is read for every key, only the entries for ALT, SHIFT and CTRL are actually used to store any information.

**Comment by Manuel-K** [comment]
Addendum: Obviously _KeyDown(x) is used to read values all around the source tree.

**Comment by lynxlynxlynx** [comment]
Why is SDL_SCANCODE_TO_KEYCODE even used in the gfKeyState definition? Why not use the mask before the lookup ...

**Comment by Manuel-K** [comment]
Because someone didn't like scancodes…

greping for _KeyDown shows some checks (some of them inside  `#ifdef _DEBUG` blocks) that are never true.  Very strange...

**Comment by Manuel-K** [comment]
We should get away with changing the values of ALT, CTRL and SHIFT in `src/sgp/English.h` to 0, 1 and 2, resizing the array and removing all broken checks.

**Comment by Manuel-K** [comment]
The only reason to use keycodes instead of scancodes I can imagine is that some keys like ^, @ and * do not have scancodes according to https://wiki.libsdl.org/SDL_Scancode.

**Comment by Manuel-K** [comment]
Okay. It's not as bad as I thought at first. Sorry about that. I've overlooked a reference to the array element that gets set.

**Comment by Manuel-K** [comment]
If the keycode list on the SDL webpage is correct, it should be possible to compress the array with something like
`#define MAP_KEY_TO_INDEX(X) (X <= SDLK_DELETE ? X : X - SDLK_CAPSLOCK + SDLK_DELETE + 1)`

**Comment by Manuel-K** [comment]
@lynxlynxlynx: Does @selaux's comment in #514 suffice to close this issue?

If not, could someone else restest?

**Comment by RinneT** [comment]
Clicked like a madman, couldn't get it to crash.

This is on Linux, KDE Plasma if it matters.

**Comment by selaux** [comment]
Seems to be closed?
